<html>
<head></head>
<body>
    <!-- footerBlock -->
    <table role="presentation" class="vb-outer" width="100%" cellpadding="0"
      border="0" cellspacing="0" bgcolor="#ffffff"
      style="background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]"
      data-ko-block="footerBlock">
      <tr>
        <td class="vb-outer" align="center" valign="top"
          style="padding-left: 9px; padding-right: 9px; font-size: 0">
          <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]--><!--
          -->
          <div style="margin: 0 auto; max-width: 700px; -mru-width: 0px">
            <table role="presentation" class="vb-row" border="0" cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse; width: 100%; max-width: 700px; -mru-width: 0px"
              width="700">

              <tr>
                <td align="center" valign="top"
                  style="font-size: 0; padding: 0 9px; padding-top: 4px; padding-bottom: 4px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px;">
                  <div
                    style="vertical-align:top; width:100%; max-width: 682px; -mru-width: 0px"><!--
            -->
                    <table role="presentation" border="0" cellspacing="9"
                      cellpadding="0" style="border-collapse: collapse; width: 100%"
                      width="682">

                      <tr>
                        <td class="long-text links-color" width="100%" valign="top"
                          style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: center; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face"
                          align="center" data-ko-editable="longText">
                          <p>Email sent to <a href="mailto:[mail]">[mail]</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" valign="top"
                          style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; -ko-font-size: @[linkStyle.size]px; -ko-color: @linkStyle.color; -ko-font-family: @linkStyle.face; padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;"
                          align="center"><a
                            style="color: #3f3f3f; -ko-color: @[Color.readability(linkStyle.color, backgroundColor) gt 2 ? linkStyle.color : (Color.isReadable('#ffffff', backgroundColor) ? '#ffffff' : '#000000')]; text-decoration: underline; -ko-color: @linkStyle.color; -ko-text-decoration: @linkStyle.decoration"
                            href="[unsubscribe_link]"
                            data-ko-editable="disiscrivitiText">Unsubscribe</a>
                        </td>
                      </tr>
                      <tr data-ko-display="_root_.sponsor.visible"
                        style="display: none; text-align: center">
                        <td width="100%" valign="top" align="center"
                          class="links-color"
                          style="padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: center">
                          <!--[if (lte ie 8)]><div style="display: inline-block; width: 170px; -mru-width: 0px"><![endif]--><a
                            href=""
                            style="display: inline-block; -ko-attr-href: @_root_.sponsor.url"><img
                              alt="sponsor" border="0" hspace="0" align="center"
                              vspace="0"
                              style="vertical-align:top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; -ko-attr-src: @_root_.sponsor.src; -ko-attr-alt: @_root_.sponsor.alt; -ko-attr-alt-if: _root_.sponsor.alt !== ''; width: 100%; max-width: 170px"
                              width="170"
                              src="img/sponsor.gif"></a><!--[if (lte ie 8)]></div><![endif]-->
                        </td>
                      </tr>

                    </table>
                  </div>
                </td>
              </tr>

            </table>
          </div><!--
        --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!-- /footerBlock -->

          <!-- titleBlock -->
      <table role="presentation" class="vb-outer" width="100%" cellpadding="0"
        border="0" cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]"
        data-ko-block="titleBlock">
        <tr>
          <td class="vb-outer" align="center" valign="top"
            style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]--><!--
            -->
            <div style="margin: 0 auto; max-width: 700px; -mru-width: 0px">
              <table role="presentation" class="vb-row" border="0"
                cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 700px; -mru-width: 0px"
                bgcolor="#ffffff" width="700">

                <tr>
                  <td align="center" valign="top"
                    style="font-size: 0; padding: 0 9px; padding-top: 4px; padding-bottom: 4px;">
                    <div
                      style="vertical-align:top; width:100%; max-width: 682px; -mru-width: 0px"><!--
              -->
                      <table role="presentation" border="0" cellspacing="9"
                        cellpadding="0"
                        style="border-collapse: collapse; width: 100%"
                        width="682">
                        <tr>
                          <td width="100%" valign="top"
                            style="font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; text-align: center; -ko-font-size: @[bigTitleStyle.size]px; -ko-color: @bigTitleStyle.color; -ko-font-family: @bigTitleStyle.face; -ko-text-align: @bigTitleStyle.align; -ko-attr-align: @bigTitleStyle.align; padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;"
                            align="center"><span style="font-weight: normal"
                              data-ko-editable="text">Titre de Section</span>
                          </td>
                        </tr>

                      </table>
                    </div>
                  </td>
                </tr>

              </table>
            </div>
            <!--
                          --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /titleBlock -->

            <!-- hrBlock -->
      <table role="presentation" class="vb-outer" width="100%" cellpadding="0"
        border="0" cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @[externalBackgroundColor]; -ko-attr-bgcolor: @[externalBackgroundColor]"
        data-ko-block="hrBlock">
        <tr>
          <td class="vb-outer" align="center" valign="top"
            style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]--><!--
            -->
            <div style="margin: 0 auto; max-width: 700px; -mru-width: 0px">
              <table role="presentation" class="vb-row" border="0"
                cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; width: 100%; background-color: #ffffff; -ko-background-color: @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]; max-width: 700px; -mru-width: 0px"
                bgcolor="#ffffff" width="700">

                <tr>
                  <td align="center" valign="top"
                    style="font-size: 0; padding: 0 9px; padding-top: 4px; padding-bottom: 4px;">
                    <div
                      style="vertical-align:top; width:100%; max-width: 682px; -mru-width: 0px"><!--
              -->
                      <table role="presentation" border="0" cellspacing="9"
                        cellpadding="0"
                        style="border-collapse: collapse; width: 100%"
                        width="682">

                        <tr>
                          <td valign="top" align="center"
                            style="padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;">
                            <table role="presentation" width="100%"
                              cellspacing="0" cellpadding="0" border="0"
                              style="border-spacing: 0; width: 100%; -ko-width: @[hrStyle.hrWidth]%; -ko-attr-width: @[hrStyle.hrWidth]%">
                              <tr>
                                <td width="100%" height="1"
                                  style="padding: 0; font-size:1px; line-height: 1px; max-height: 1px; width: 100%; background-color: #3f3f3f; line-height: 1px; max-height: 1px; overflow: hidden; -ko-background-color: @hrStyle.color; -ko-attr-height: @hrStyle.hrHeight; -ko-line-height: @[hrStyle.hrHeight]px; -ko-max-height: @[hrStyle.hrHeight]px">
                                  &nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                    </div>
                  </td>
                </tr>

              </table>
            </div><!--
          --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /hrBlock -->

</body>
</html>
