<!--
 * Project: MJCO Mosaico
 * File: template-mjcomosaico.html
 * Author: 'Mikey O'Toole' <mikey@mjco.uk>
 * modified by : Makoa
 * Date: 2021 and 2023-feb-10
 * License: GPLv3
//-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <title style="-ko-bind-text: @titleText">[subject]</title>
  <!--[if !mso]><!-- -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap"
    rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <style type="text/css">
    @supports -ko-blockdefs {
      id {
        widget: id
      }

      size {
        label: Taille;
        widget: integer;
        min: 8;
        max: 60;
      }

      visible {
        label: Visible ?;
        widget: boolean
      }

      color {
        label: Couleur;
        widget: color
      }

      radius {
        label: Arrondir les angles;
        widget: integer;
        max: 40;
        help: "Attention (Outlokk) - cette propriété n'est pas supportée sur tous les clients de messagerie (Outlook)";
      }

      face {
        label: Police;
        widget: select;
        options: Open Sans, Calibri, Arial, Helvetica, sans-serif=Open Sans|Calibri, Arial, Arial Black, Gadget, sans-serif=Arial Black|Comic Sans MS, Comic Sans MS5, cursive=Comic Sans|Courier New, Courier New, monospace=Courier|Georgia, serif=Georgia|Impact, sans-serif=Impact|Lucida Console, Monaco, monospace=Lucida Console|Lucida Sans Unicode, Lucida Grande, sans-serif=Lucida Sans Unicode|Times New Roman, Times, serif=Times New Roman|Verdana, Geneva, sans-serif=Verdana;
        renderHint: fontface
      }

      decoration {
        label: Décoration;
        widget: select;
        options: none=Aucun|underline=Souligné
      }

      linksColor {
        label: Couleur du lien;
        extend: color
      }

      linksDecoration {
        label: Liens soulignés ?;
        extend: decoration
      }

      buttonColor {
        label: Couleur du bouton;
        extend: color;
        transparent: true
      }

      text {
        label: Paragraphe;
        widget: text
      }

      url {
        label: Lien;
        widget: url
      }

      src {
        label: Image;
        widget: src
      }

      hrWidth {
        label: Largeur de la ligne;
        widget: select;
        options: 10|20|30|40|50|60|70|80|90|100;
      }

      hrHeight {
        label: Hauteur de la ligne;
        widget: integer;
        max: 80;
      }

      height {
        label: Hauteur;
        widget: integer
      }

      imageHeight {
        label: Hauteur image;
        extend: height;
      }

      lineHeight {
        label: Line Height;
        widget: select;
        options: normal=Normal|150%=1.5 Lines|200%=Double;
        buttonsetLabels: normal=1x|150%=1.5x|200%=2x;
      }

      spacerSize {
        label: Hauteur;
        widget: integer;
        max: 90;
        min: 4;
      }

      align {
        label: Alignement;
        widget: select;
        options: left=Gauche|center=Centre|right=Droite;
        buttonsetIconClasses: left=fa fa-fw fa-align-left|center=fa fa-fw fa-align-center|right=fa fa-fw fa-align-right
      }

      alt {
        label: Texte alternatif;
        widget: text;
        help: "Un texte alternatif sera affiché sur les clients de messagerie qui ne téléchargent pas automatiquement l'image";
      }

      sponsor {
        label: Sponsor;
        properties: visible=true src url alt;
        category: hidden
      }

      titleText {
        label: Titre;
        category: hidden;
      }

      gutterVisible {
        label: Laisser une marge;
        extend: visible
      }

      socialIconType {
        label: Version icône;
        widget: select;
        options: colors=Cercle coloré |bw=Cercle gris |bwb=Cercle noir |sqbw=Carré gris |sqcolors=Carré coloré |sqbwb=Carré noir |rdcol=Arrondi coloré |rdbl=Entourage noir |rdw=Entourage blanc |sqrdcol=Quadrillage coloré |sqrdbl=Quadrillage noir |sqrdw=Quadrillage blanc |white=Blanc |coloured=Coloré |black=Noir;
        renderHint: images;
        imagesSources: colors=url('edres/_social-select-colors.png') |bw=url('edres/_social-select-bw.png') |bwb=url('edres/_social-select-bwb.png') |sqbw=url('edres/_social-select-sqbw.png') |sqcolors=url('edres/_social-select-sqcolors.png') |sqbwb=url('edres/_social-select-sqbwb.png') |rdcol=url('edres/_social-select-rdcol.png') |rdbl=url('edres/_social-select-rdbl.png') |rdw=url('edres/_social-select-rdw.png') |sqrdcol=url('edres/_social-select-sqrdcol.png') |sqrdbl=url('edres/_social-select-sqrdbl.png') |sqrdw=url('edres/_social-select-sqrdw.png') |white=url('edres/_social-select-white.png') |coloured=url('edres/_social-select-coloured.png') |black=url('edres/_social-select-black.png');
      }

      bigSocialIconType {
        label: Icon Version;
        widget: select;
        options: colors=Cercle coloré |bw=Cercle gris |bwb=Cercle noir |sqbw=Carré gris |sqcolors=Carré coloré |sqbwb=Carré noir |rdcol=Arrondi coloré |rdbl=Entourage noir |rdw=Entourage blanc |sqrdcol=Quadrillage coloré |sqrdbl=Quadrillage noir |sqrdw=Quadrillage blanc |white=Blanc |coloured=Coloré |black=Noir;
        renderHint: images;
        imagesSources: bw=url('edres/_social-select-bw.png') |colors=url('edres/_social-select-colors.png') |bwb=url('edres/_social-select-bwb.png') |sqbw=url('edres/_social-select-sqbw.png') |sqcolors=url('edres/_social-select-sqcolors.png') |sqbwb=url('edres/_social-select-sqbwb.png') |rdcol=url('edres/_social-select-rdcol.png') |rdbl=url('edres/_social-select-rdbl.png') |rdw=url('edres/_social-select-rdw.png') |sqrdcol=url('edres/_social-select-sqrdcol.png') |sqrdbl=url('edres/_social-select-sqrdbl.png') |sqrdw=url('edres/_social-select-sqrdw.png') |white=url('edres/_social-select-white.png') |coloured=url('edres/_social-select-coloured.png') |black=url('edres/_social-select-black.png');
      }

      bigSocialIconSize {
        label: Icon Size;
        widget: select;
        options: 32=Small|48=Big;
        renderHint: buttonset
      }

      preheaderLinkOption {
        label: Lien de désinscription;
        widget: select;
        options: [profile_link]=Préférences - Formulaire|[unsubscribe_link]=Se désinscrire - lien|none=Aucun;
        help: Si -Aucun- est sélectionné, le texte de pré-entête sera affiché;
      }

      hrStyle {
        label: Style du séparateur;
        properties: color hrWidth hrHeight;
      }

      hrStyle:preview {
        height: 200%;
        width: 200%;
        bottom: 20px;
        -ko-border-bottom: @[hrHeight]px solid @color;
      }

      preheaderVisible {
        label: Afficher le pré-entête;
        extend: visible;
        help: Le bloc de pré-entête est le premier en haut de la page. Il contient un lien vers la version web et, éventuellement, un lien de désinscription ou un texte de pré-entête qui sera affiché en avant-première sur certains clients de messagerie;
      }

      /* content types */
      blocks {
        label: Blocs;
        properties: blocks[];
      }

      link {
        label: Lien;
        properties: text url
      }

      image {
        label: Image;
        properties: src url alt
      }

      backgroundColor {
        label: Couleur Fond de Bloc;
        extend: color
      }

      buttonLink {
        label: Bouton;
        extend: link
      }

      /* texts and links */
      textStyle {
        label: Texte;
        properties: face color size align
      }

      textStyle:preview {
        -ko-bind-text: @['AaZz'];
        -ko-font-family: @face;
        -ko-color: @color;
        -ko-font-size: @[size]px;
      }

      linkStyle {
        label: Lien;
        properties: face color size decoration=none
      }

      linkStyle:preview {
        -ko-bind-text: @['Lien'];
        -ko-font-size: @[size]px;
        -ko-font-family: @face;
        -ko-color: @color;
        -ko-text-decoration: @[decoration]
      }

      longTextStyle {
        label: Paragraphe;
        properties: face color size lineHeight align linksColor
      }

      longTextStyle:preview {
        -ko-bind-text: @['AaZz'];
        -ko-font-family: @face;
        -ko-color: @color;
        -ko-font-size: @[size]px;
      }

      bigButtonStyle {
        label: Gros bouton;
        extend: buttonStyle
      }

      titleTextStyle {
        label: Titre;
        extend: textStyle
      }

      /* background */
      externalBackgroundColor {
        label: Arrière-plan extérieur;
        extend: color
      }

      externalTextStyle {
        label: Texte alternatif;
        extend: textStyle
      }

      externalTextStyle:preview {
        -ko-bind-text: @['AaZz'];
        -ko-font-family: @face;
        -ko-color: @color;
        -ko-font-size: @[size]px;
      }

      bigTitleStyle {
        label: Titre;
        properties: face color size align
      }

      bigTitleStyle:preview {
        -ko-bind-text: @['AaZz'];
        -ko-font-family: @face;
        -ko-color: @color;
        -ko-font-size: @[size]px;
      }

      /* buttons */
      buttonStyle color {
        label: Couleur du texte;
        extend: color;
        transparent: true;
      }

      buttonStyle size {
        label: Taille du texte;
        extend: size
      }

      buttonStyle borderWidth {
        label: Largeur de bordure;
        widget: integer;
        min: 0;
        max: 10;
      }

      buttonStyle borderColor {
        label: Couleur de bordure;
      }

      buttonStyle verticalPadding {
        label: Vertical Padding;
        widget: integer;
        min: 0;
        max: 40;
      }

      buttonStyle horizontalPadding {
        label: Horizontal Padding;
        widget: integer;
        min: 0;
        max: 40;
      }

      buttonStyle {
        label: Bouton;
        properties: face color size align buttonColor radius borderWidth borderColor verticalPadding horizontalPadding
      }

      buttonStyle:preview {
        -ko-bind-text: @['Button'];
        -ko-font-family: @face;
        -ko-color: @color;
        -ko-font-size: @[size]px;
        -ko-background-color: @buttonColor;
        padding-left: 5px;
        -ko-border-radius: @[radius]px;
      }

      blockSpacing verticalSpacing {
        label: Espacement vertical;
        widget: integer;
        min: 0;
        max: 40
      }

      blockSpacing horizontalSpacing {
        label: Espacement horizontal;
        widget: integer;
        min: 0;
        max: 40
      }

      blockSpacing topPadding {
        label: Marge tout en haut;
        widget: integer;
        min: 0;
        max: 40
      }

      blockSpacing bottomPadding {
        label: Marge tout en bas;
        widget: integer;
        min: 0;
        max: 40
      }

      blockSpacing {
        label: Espacement des blocs;
        properties: topPadding bottomPadding verticalSpacing horizontalSpacing;
        category: style
          /* make sure this ends up as a style property, with inheritance/theming */
      }

      /* contents */
      preheaderText {
        label: Texte du pré-entête;
        extend: text;
        help: Ce texte sera affiché sur certains clients de messagerie comme un aperçu du contenu du courrier électronique;
      }

      leftImage {
        label: Image de gauche;
        extend: image
      }

      leftLongText {
        label: Texte de gauche;
        extend: text
      }

      leftButtonLink {
        label: Bouton de gauche;
        extend: buttonLink
      }

      middleImage {
        label: Image du centre;
        extend: image
      }

      middleLongText {
        label: Texte du centre;
        extend: text
      }

      middleButtonLink {
        label: Bouton du centre;
        extend: buttonLink
      }

      rightImage {
        label: Image de droite;
        extend: image
      }

      rightLongText {
        label: Texte de droite;
        extend: text
      }

      rightButtonLink {
        label: Bouton de droite;
        extend: buttonLink
      }

      webversionText {
        label: Texte lien version web;
        extend: text;
      }

      unsubscribeText {
        label: Lien de désinscription;
        extend: text;
      }

      titleVisible {
        label: Afficher les titres;
        extend: visible;
      }

      buttonVisible {
        label: Afficher les boutons;
        extend: visible;
      }

      imageVisible {
        label: Afficher les images;
        extend: visible;
      }

      imageAboveVisible {
        label: Image du dessus;
        extend: visible;
      }

      imageBelowVisible {
        label: Image du dessous;
        extend: visible;
      }

      contentTheme {
        label: Style principal;
      }

      contentTheme:preview {
        -ko-background-color: @[backgroundColor]
      }

      frameTheme {
        label: Style du cadre;
      }

      frameTheme:preview {
        -ko-background-color: @[backgroundColor]
      }

      template preheaderText {
        label: Pré-entête;
      }

      template {
        label: Page;
        theme: frameTheme;
        properties: preheaderVisible=true;
        version: 1.3.4;
      }

      footerBlock unsubscribeLinkStyle {
        label: Se désinscrire;
      }

      footerBlock {
        label: Bloc Désinscription;
        theme: frameTheme
      }

      fbVisible {
        label: Facebook;
        extend: visible
      }

      twVisible {
        label: Twitter;
        extend: visible
      }

      ggVisible {
        label: Google+;
        extend: visible
      }

      inVisible {
        label: LinkedIn;
        extend: visible
      }

      piVisible {
        label: Pinterest;
        extend: visible
      }

      flVisible {
        label: Flickr;
        extend: visible
      }

      viVisible {
        label: Vimeo;
        extend: visible
      }

      webVisible {
        label: Site Web;
        extend: visible
      }

      waVisible {
        label: Whatsapp;
        extend: visible
      }

      tgVisible {
        label: Telegram;
        extend: visible
      }

      instVisible {
        label: Instagram;
        extend: visible
      }

      youVisible {
        label: YouTube;
        extend: visible
      }

      ttVisible {
        label: TikTok;
        extend: visible
      }

      tcVisible {
        label: Twitch;
        extend: visible
      }

      fbUrl {
        label: Lien Facebook;
        extend: url
      }

      twUrl {
        label: Lien Twitter;
        extend: url
      }

      ggUrl {
        label: Lien Google+;
        extend: url
      }

      inUrl {
        label: Lien LinkedIn;
        extend: url
      }

      piUrl {
        label: Lien Pinterest;
        extend: url
      }

      flUrl {
        label: Lien Flickr;
        extend: url
      }

      viUrl {
        label: Lien Vimeo;
        extend: url
      }

      webUrl {
        label: Lien Site Web;
        extend: url
      }

      waUrl {
        label: Lien Whatsapp;
        extend: url
      }

      tgUrl {
        label: Lien Telegram;
        extend: url
      }

      instUrl {
        label: Lien Instagram;
        extend: url
      }

      youUrl {
        label: Lien YouTube;
        extend: url
      }

      ttUrl {
        label: Lien TikTok;
        extend: url
      }

      tcUrl {
        label: Lien Twitch;
        extend: url
      }

      buttonRow1Visible {
        label: Afficher la ligne 1;
        extend: visible;
      }

      buttonRow2Visible {
        label: Afficher la ligne 2;
        extend: visible;
      }

      buttonRow3Visible {
        label: Afficher la ligne 3;
        extend: visible;
      }

      buttonRow4Visible {
        label: Afficher la ligne 4;
        extend: visible;
      }

      button1Link {
        label: Bouton 1;
        extend: buttonLink
      }

      button2Link {
        label: Bouton 2;
        extend: buttonLink
      }

      button3Link {
        label: Bouton 3;
        extend: buttonLink
      }

      button4Link {
        label: Bouton 4;
        extend: buttonLink
      }

      button5Link {
        label: Bouton 5;
        extend: buttonLink
      }

      button6Link {
        label: Bouton 6;
        extend: buttonLink
      }

      button7Link {
        label: Bouton 7;
        extend: buttonLink
      }

      button8Link {
        label: Bouton 8;
        extend: buttonLink
      }

      button1Style {
        label: Bouton 1;
        extend: buttonStyle
      }

      button2Style {
        label: Bouton 2;
        extend: buttonStyle
      }

      button3Style {
        label: Bouton 3;
        extend: buttonStyle
      }

      button4Style {
        label: Bouton 4;
        extend: buttonStyle
      }

      button5Style {
        label: Bouton 5;
        extend: buttonStyle
      }

      button6Style {
        label: Bouton 6;
        extend: buttonStyle
      }

      button7Style {
        label: Bouton 7;
        extend: buttonStyle
      }

      button8Style {
        label: Bouton 8;
        extend: buttonStyle
      }

      socialBlock {
        label: Bloc Réseaux Sociaux;
        properties: socialIconType=colors fbVisible=true fbUrl twVisible=true twUrl ggVisible=false ggUrl webVisible=false webUrl waVisible=false waUrl tgVisible=false tgUrl inVisible=false inUrl piVisible=false piUrl flVisible=false flUrl viVisible=false viUrl instVisible=true instUrl youVisible=false youUrl ttVisible=false ttUrl tcVisible=false tcUrl longTextStyle longText backgroundColor;
        variant: socialIconType;
        theme: frameTheme
      }

      socialBlock fbVisible {
        label: Facebook;
      }

      socialBlock twVisible {
        label: Twitter
      }

      socialBlock inVisible {
        label: LinkedIn
      }

      socialBlock flVisible {
        label: Flickr
      }

      socialBlock viVisible {
        label: Vimeo
      }

      socialBlock webVisible {
        label: Site Web
      }

      socialBlock instVisible {
        label: Instagram
      }

      socialBlock youVisible {
        label: YouTube
      }

      socialBlock fbUrl {
        label: Lien Facebook
      }

      socialBlock twUrl {
        label: Lien Twitter
      }

      socialBlock inUrl {
        label: Lien LinkedIn
      }

      socialBlock flUrl {
        label: Lien Flickr
      }

      socialBlock viUrl {
        label: Lien Vimeo
      }

      socialBlock webUrl {
        label: Lien du site web
      }

      socialBlock instUrl {
        label: Lien Instagram
      }

      socialBlock youUrl {
        label: Lien YouTube
      }

      bigSocialBlock {
        label: Grand Bloc Réseaux Sociaux;
        properties: bigSocialIconType=rdcol bigSocialIconSize=48 fbVisible=true fbUrl twVisible=true twUrl ggVisible=false ggUrl webVisible=false webUrl waVisible=false waUrl tgVisible=false tgUrl inVisible=true inUrl piVisible=false piUrl flVisible=false flUrl viVisible=false viUrl instVisible=true instUrl youVisible=true youUrl ttVisible=false ttUrl longTextStyle tcVisible=false tcUrl longTextStyle longText;
        variant: bigSocialIconType;
        theme: contentTheme
      }

      shareButtonStyle iconColorType {
        label: Couleur icône;
        widget: select;
        options: brand=Marque|white=Blanc|black=Noir;
      }

      shareButtonStyle color {
        label: Couleur du texte;
        extend: color;
        transparent: true;
      }

      shareButtonStyle size {
        label: Taille du texte;
        widget: integer;
        min: 10;
        max: 25;
      }

      shareButtonStyle {
        label: Bouton Partager;
        properties: face iconColorType=black color size align buttonColor radius
      }

      shareButtonStyle:preview {
        -ko-bind-text: @['Button'];
        -ko-font-family: @face;
        -ko-color: @['black'];
        -ko-font-size: @[size]px;
        -ko-background-color: @['#CCCCCC'];
        padding-left: 5px;
        -ko-border-radius: @[radius]px;
      }

      shareButtonType {
        label: Version;
        widget: select;
        options: reverse=Boutons de Marque|simple=Icones de Marque|custom=Boutons Personnalisés;
      }

      shareBlock fbVisible {
        label: Facebook;
      }

      shareBlock twVisible {
        label: Twitter
      }

      shareBlock inVisible {
        label: LinkedIn
      }

      shareBlock ggVisible {
        label: Google+
      }

      shareBlock piVisible {
        label: Pinterest
      }

      shareBlock customUrl {
        label: Lien Partager;
      }

      shareBlock {
        label: Bloc Partager;
        properties: shareButtonType=reverse fbVisible=true twVisible=true inVisible=false ggVisible=false piVisible=false customUrl shareButtonStyle;
        variant: shareButtonType;
        theme: contentTheme;
      }


      preheaderBlock {
        label: Pré-entête;
        theme: frameTheme;
        visibility: _root_.preheaderVisible;
        /* this is a fixed block:  using "visibility" property link this to the boolean variable that deal with its visibility and let mosaico add a trash button to hide it "inline" */
      }

      sideArticleBlock imagePos {
        label: Position Image;
        widget: select;
        options: left=Gauche|right=Droite;
        buttonsetIconClasses: left=fa fa-fw fa-address-card-o|right=fa fa-fw fa-address-card-o fa-flip-horizontal
      }

      sideArticleBlock imageWidth {
        label: Taille image;
        widget: select;
        options: 166=Petite|209=Normale|258=Moyenne|380=Grande;
        renderHint: buttonset;
      }

      sideArticleBlock {
        label: Bloc Image + Texte;
        properties: backgroundColor titleVisible=true buttonVisible=true imageWidth=209 imagePos=left fixedImageHeightVisible=true titleTextStyle longTextStyle buttonStyle image longText buttonLink;
        variant: imagePos;
        theme: contentTheme
      }

      sideImageBlock imagePos {
        label: Image position;
        widget: select;
        options: left=Gauche|right=Droite;
        buttonsetIconClasses: left=fa fa-fw fa-address-card-o|right=fa fa-fw fa-address-card-o fa-flip-horizontal
      }

      sideImageBlock imageWidth {
        label: Taille image;
        widget: select;
        options: 143=Mini|190=Petit|285=Moyen|380=Grand|427=Très Grand;
      }

      sideImageBlock {
        label: Image+Texte;
        properties: backgroundColor titleVisible=true buttonVisible=true imageWidth=285 imagePos=left titleTextStyle longTextStyle buttonStyle image longText buttonLink;
        variant: imagePos;
        theme: contentTheme
      }

      textBlock {
        label: Bloc de texte;
        properties: backgroundColor longTextStyle longText;
        theme: contentTheme
      }

      centeredTextBlock {
        label: Bloc Texte Centré;
        properties: backgroundColor longTextStyle longText;
        theme: contentTheme
      }

      doubleTextBlock {
        label: Texte sur 2 colonnes;
        properties: backgroundColor longTextStyle leftLongText rightLongText;
        theme: contentTheme
      }

      singleArticleBlock imageWidth {
        label: Taille image;
        widget: select;
        options: 166=Petite|258=Moyenne|380=Grande|682=Full
      }

      singleArticleBlock {
        label: Image + Article + Image;
        properties: titleVisible=true buttonVisible=true imageVisible=true imageWidth=682 titleTextStyle longTextStyle buttonStyle image longText buttonLink;
        theme: contentTheme
      }

      fixedImageHeightVisible {
        label: Hauteur Fixe Image;
        extend: visible;
      }

      externalBackgroundVisible {
        label: Arrière-plan visible;
        extend: visible;
      }

      doubleArticleBlock {
        label: 2 Colonnes;
        properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle leftImage leftLongText leftButtonLink rightImage rightLongText rightButtonLink;
        theme: contentTheme
      }

      tripleArticleBlock {
        label: 3 Colonnes;
        properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle leftImage leftLongText leftButtonLink middleImage middleLongText middleButtonLink rightImage rightLongText rightButtonLink;
        theme: contentTheme
      }

      logoBlock longTextStyle {
        label: Texte alternatif;
      }

      logoBlock imageWidth {
        label: Taille image;
        widget: select;
        options: 166=Petite|258=Moyenne|341=Grande;
        variant: imageWidth;
        renderHint: buttonset;
      }

      logoBlock {
        label: Logo;
        properties: externalBackgroundVisible=true image imageWidth=258 externalTextStyle;
        theme: contentTheme
      }

      /* a deprecated block is a block that is "known", so loaded models will still work, but is not available in the block list */
      titleBlock {
        label: Titre;
        properties: bigTitleStyle;
        theme: contentTheme;
        deprecated: true
      }

      titleBlock2 {
        label: Titre;
        properties: bigTitleStyle;
        theme: contentTheme
      }

      centeredTextBlock {
        label: Bloc Texte Centré;
        properties: backgroundColor longTextStyle longText;
        theme: contentTheme
      }

      doubleTextBlock {
        label: Texte sur 2 colonnes;
        properties: backgroundColor longTextStyle leftLongText rightLongText;
        theme: contentTheme
      }

      imageBlock longTextStyle {
        label: Texte alternatif;
        help: Certains clients de messagerie électronique affichent ce texte si le téléchargement automatique des images est désactivé;
      }

      imageBlock {
        label: Image;
        properties: gutterVisible=false;
        variant: gutterVisible;
        theme: contentTheme
      }

      doubleImageBlock longTextStyle {
        label: Texte alternatif;
        help: Certains clients de messagerie électronique affichent ce texte si le téléchargement automatique des images est désactivé;
      }

      doubleImageBlock {
        label: Bloc double image;
        properties: gutterVisible=false fixedImageHeightVisible=true;
        variant: gutterVisible;
        theme: contentTheme
      }

      tripleImageBlock longTextStyle {
        label: Texte alternatif;
        help: Certains clients de messagerie électronique affichent ce texte si le téléchargement automatique des images est désactivé;
      }

      tripleImageBlock {
        label: Bloc triple image;
        properties: gutterVisible=false fixedImageHeightVisible=true;
        variant: gutterVisible;
        theme: contentTheme
      }

      buttonBlock {
        label: Bloc bouton;
        properties: bigButtonStyle;
        theme: contentTheme
      }

      multiButtonBlock {
        label: Bloc multi boutons;
        properties: backgroundColor buttonRow1Visible=true buttonRow2Visible=true buttonRow3Visible=true buttonRow4Visible=true button1Link button2Link button3Link button4Link button5Link button6Link button7Link button8Link button1Style button2Style button3Style button5Style button6Style button7Style button8Style;
        theme: contentTheme
      }

      hrBlock {
        label: Ligne de séparation;
        properties: hrStyle;
        theme: contentTheme;
        deprecated: true
      }

      hrBlock2 {
        label: Ligne de séparation;
        properties: hrStyle;
        theme: contentTheme
      }

      spacerBlock {
        label: Bloc espace vide;
        properties: externalBackgroundVisible=true;
        variant: externalBackgroundVisible;
        theme: contentTheme
      }

      spacerBlock:preview,
      logoBlock:preview {
        -ko-background-color: @[externalBackgroundColor]
      }

      preheaderBlock:preview,
      hrBlock:preview,
      hrBlock2:preview,
      sideArticleBlock:preview,
      sideImageBlock:preview,
      textBlock:preview,
      centeredTextBlock:preview,
      doubleTextBlock:preview,
      singleArticleBlock:preview,
      doubleArticleBlock:preview,
      tripleArticleBlock:preview,
      titleBlock:preview,
      titleBlock2:preview,
      footerBlock:preview,
      socialBlock:preview,
      buttonBlock:preview,
      multiButtonBlock:preview,
      titleBlock:preview,
      socialshareBlock:preview {
        -ko-background-color: @[backgroundColor]
      }
    }

  </style>
  <style type="text/css" data-ko-remove="">
    /* PREVIEW STYLES */
    .fullpreview [data-ko-block='hrBlock'],
    .fullpreview [data-ko-block='titleBlock'] {
      display: none;
    }

  </style>
  <style type="text/css" data-inline="true">
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0px;
      display: block;
    }

    .socialLinks {
      font-size: 6px;
    }

    .socialLinks a {
      display: inline-block;
    }

    .long-text p {
      margin: 1em 0px;
    }

    .long-text p:last-child {
      margin-bottom: 0px;
    }

    .long-text p:first-child {
      margin-top: 0px;
    }

    .socialIcon {
      display: inline-block;
      vertical-align: top;
      padding-bottom: 0px;
      border-radius: 100%;
    }

    .oldwebkit {
      max-width: 700px;
    }

    td.vb-outer {
      padding-left: 9px;
      padding-right: 9px;
    }

    table.vb-container,
    table.vb-row,
    table.vb-content {
      border-collapse: separate;
    }

    table.vb-row {
      border-spacing: 8px;
    }

    table.vb-row.halfpad {
      border-spacing: 0;
      padding-left: 9px;
      padding-right: 9px;
    }

    table.vb-row.fullwidth {
      border-spacing: 0;
      padding: 0;
    }

    table.vb-container {
      padding-left: 18px;
      padding-right: 18px;
    }

    table.vb-container.fullpad {
      border-spacing: 18px;
      padding-left: 0;
      padding-right: 0;
    }

    table.vb-container.halfpad {
      border-spacing: 9px;
      padding-left: 9px;
      padding-right: 9px;
    }

    table.vb-container.fullwidth {
      padding-left: 0;
      padding-right: 0;
    }

  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .vb-outer {
      min-width: 0 !important;
    }

    .RMsgBdy,
    .ExternalClass {
      width: 100%;
      background-color: #fafafa;
      -ko-background-color: @[_theme_.frameTheme.backgroundColor]
    }

    /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
    [o365] button {
      margin: 0 !important;
    }

    /* outlook */
    table {
      mso-table-rspace: 0pt;
      mso-table-lspace: 0pt;
    }

    #outlook a {
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    @media screen and (max-device-width: 600px),
    screen and (max-width: 600px) {

      table.vb-container,
      table.vb-row {
        width: 95% !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-textcenter {
        text-align: center !important;
      }

      .mobile-full {
        width: 100% !important;
        max-width: none !important;
      }

      /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
      img.mobile-full {
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }
    }

  </style>
  <style type="text/css" data-inline="true">
    [data-ko-block=tripleArticleBlock] .links-color a,
    [data-ko-block=tripleArticleBlock] .links-color a:link,
    [data-ko-block=tripleArticleBlock] .links-color a:visited,
    [data-ko-block=tripleArticleBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    [data-ko-block=tripleArticleBlock] .long-text p {
      Margin: 1em 0px;
    }

    [data-ko-block=tripleArticleBlock] .long-text p:last-child {
      Margin-bottom: 0px;
    }

    [data-ko-block=tripleArticleBlock] .long-text p:first-child {
      Margin-top: 0px;
    }

    [data-ko-block=doubleArticleBlock] .links-color a,
    [data-ko-block=doubleArticleBlock] .links-color a:link,
    [data-ko-block=doubleArticleBlock] .links-color a:visited,
    [data-ko-block=doubleArticleBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    [data-ko-block=doubleArticleBlock] .long-text p {
      Margin: 1em 0px;
    }

    [data-ko-block=doubleArticleBlock] .long-text p:last-child {
      Margin-bottom: 0px;
    }

    [data-ko-block=doubleArticleBlock] .long-text p:first-child {
      Margin-top: 0px;
    }

    [data-ko-block=singleArticleBlock] .links-color a,
    [data-ko-block=singleArticleBlock] .links-color a:link,
    [data-ko-block=singleArticleBlock] .links-color a:visited,
    [data-ko-block=singleArticleBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    [data-ko-block=singleArticleBlock] .long-text p {
      Margin: 1em 0px;
    }

    [data-ko-block=singleArticleBlock] .long-text p:last-child {
      Margin-bottom: 0px;
    }

    [data-ko-block=singleArticleBlock] .long-text p:first-child {
      Margin-top: 0px;
    }

    [data-ko-block=textBlock] .links-color a,
    [data-ko-block=textBlock] .links-color a:link,
    [data-ko-block=textBlock] .links-color a:visited,
    [data-ko-block=textBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    [data-ko-block=textBlock] .long-text p {
      Margin: 1em 0px;
    }

    [data-ko-block=textBlock] .long-text p:last-child {
      Margin-bottom: 0px;
    }

    [data-ko-block=textBlock] .long-text p:first-child {
      Margin-top: 0px;
    }


    [data-ko-block=sideArticleBlock] .links-color a,
    [data-ko-block=sideArticleBlock] .links-color a:link,
    [data-ko-block=sideArticleBlock] .links-color a:visited,
    [data-ko-block=sideArticleBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    [data-ko-block=sideArticleBlock] .long-text p {
      Margin: 1em 0px;
    }

    [data-ko-block=sideArticleBlock] .long-text p:last-child {
      Margin-bottom: 0px;
    }

    [data-ko-block=sideArticleBlock] .long-text p:first-child {
      Margin-top: 0px;
    }


    [data-ko-block=sideImageBlock] .links-color a,
    [data-ko-block=sideImageBlock] .links-color a:link,
    [data-ko-block=sideImageBlock] .links-color a:visited,
    [data-ko-block=sideImageBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }


    [data-ko-block=footerBlock] .links-color a,
    [data-ko-block=footerBlock] .links-color a:link,
    [data-ko-block=footerBlock] .links-color a:visited,
    [data-ko-block=footerBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    [data-ko-block=footerBlock] .long-text p {
      Margin: 1em 0px;
    }

    [data-ko-block=footerBlock] .long-text p:last-child {
      Margin-bottom: 0px;
    }

    [data-ko-block=footerBlock] .long-text p:first-child {
      Margin-top: 0px;
    }

    [data-ko-block=centeredTextBlock] .links-color a,
    [data-ko-block=centeredTextBlock] .links-color a:link,
    [data-ko-block=centeredTextBlock] .links-color a:visited,
    [data-ko-block=centeredTextBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    [data-ko-block=centeredTextBlock] .long-text p {
      Margin: 1em 0px;
    }

    [data-ko-block=centeredTextBlock] .long-text p:last-child {
      Margin-bottom: 0px;
    }

    [data-ko-block=centeredTextBlock] .long-text p:first-child {
      Margin-top: 0px;
    }

    [data-ko-block=doubleTextBlock] .links-color a,
    [data-ko-block=doubleTextBlock] .links-color a:link,
    [data-ko-block=doubleTextBlock] .links-color a:visited,
    [data-ko-block=doubleTextBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    [data-ko-block=doubleTextBlock] .long-text p {
      Margin: 1em 0px;
    }

    [data-ko-block=doubleTextBlock] .long-text p:last-child {
      Margin-bottom: 0px;
    }

    [data-ko-block=doubleTextBlock] .long-text p:first-child {
      Margin-top: 0px;
    }


    [data-ko-block=doubleImageBlock] a,
    [data-ko-block=doubleImageBlock] a:link,
    [data-ko-block=doubleImageBlock] a:visited,
    [data-ko-block=doubleImageBlock] a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    [data-ko-block=tripleImageBlock] a,
    [data-ko-block=tripleImageBlock] a:link,
    [data-ko-block=tripleImageBlock] a:visited,
    [data-ko-block=tripleImageBlock] a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    [data-ko-block=imageBlock] a,
    [data-ko-block=imageBlock] a:link,
    [data-ko-block=imageBlock] a:visited,
    [data-ko-block=imageBlock] a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

  </style>

</head>
<!--[if !(gte mso 15)]-->

<body bgcolor="#fafafa" text="#3f3f3f" alink="#3f3f3f" vlink="#3f3f3f" style="background-color: #fafafa; color: #3f3f3f;
  -ko-background-color: @_theme_.frameTheme.backgroundColor; -ko-attr-bgcolor: @_theme_.frameTheme.backgroundColor; -ko-color: @_theme_.frameTheme.longTextStyle.color;
  -ko-attr-text: @_theme_.frameTheme.longTextStyle.color; -ko-attr-alink: @_theme_.frameTheme.longTextStyle.linksColor;
  -ko-attr-vlink: @_theme_.frameTheme.longTextStyle.linksColor">
  <!--<![endif]-->
  <center>

    <div data-ko-display="preheaderVisible" data-ko-wrap="false">


      <!-- preheaderBlock -->
      <table role="presentation" class="vb-outer" width="100%" cellpadding="0"
        border="0" cellspacing="0" bgcolor="#fafafa"
        style="background-color: #fafafa; -ko-background-color:  @[backgroundColor]; -ko-attr-bgcolor: @[backgroundColor]"
        data-ko-block="preheaderBlock">
        <tr>
          <td class="vb-outer" align="center" valign="top"
            style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <div data-ko-display="preheaderLinkOption neq 'none'" style="display: none; font-size:1px; line-height: 1px; max-height:0px; max-width: 0px; opacity: 0; overflow: hidden;
          -ko-bind-text: @preheaderText"></div>
            <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]--><!--
                            -->
            <div style="margin: 0 auto; max-width: 700px; -mru-width: 0px">
              <table role="presentation" class="vb-row" border="0"
                cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; width: 100%; max-width: 700px; -mru-width: 0px"
                width="700">

                <tr>
                  <td align="center" valign="top"
                    style="font-size: 0; padding: 0 9px; padding-top: 4px; padding-bottom: 4px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px;">
                    <div style="width:100%; max-width: 682px; -mru-width: 0px">
                      <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="682"><tr><![endif]-->
                      <!-- -->
                      <!-- -->
                      <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="341"><![endif]-->
                      <!-- -->
                      <div
                        style="display:inline-block; vertical-align:top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(341 * 100% / 682); -ko-min-width: @['calc(' + (341) * 100 / 682 + '%)']; max-width: calc(100%); -ko-max-width: @['calc(100%)']; width: calc(341 * 682px - 682 * 100%); -ko-width: @['calc('+ 682 * 682 + 'px - ' + 682 * 100 +'%)']"
                        class="mobile-full"><!-- -->
                        <table role="presentation" border="0" cellspacing="9"
                          cellpadding="0"
                          style="border-collapse: collapse; width: 100%; -yandex-p: calc(2px - 3%)"
                          width="341" align="left">

                          <tr data-ko-display="preheaderLinkOption neq 'none'">
                            <td width="100%" valign="top" align="left"
                              style="font-weight: normal; text-align:left; font-size: 13px;
                          font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[linkStyle.size]px; -ko-color: @linkStyle.color; -ko-font-family: @[linkStyle.face]; padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;">
                              <a data-ko-display="preheaderLinkOption neq 'none'"
                                data-ko-editable="unsubscribeText"
                                href="[unsubscribe_link]"
                                style="text-decoration: underline; color: #3f3f3f; -ko-attr-href: @preheaderLinkOption;
                             -ko-color: @linkStyle.color; -ko-text-decoration: @linkStyle.decoration">Se
                                désinscrire</a>
                            </td>
                          </tr>
                          <tr data-ko-display="preheaderLinkOption eq 'none'"
                            style="display: none">
                            <td width="100%" valign="top"
                               style="font-weight: normal; color: #3f3f3f;  font-size: 13px; font-family: Arial, Helvetica, sans-serif; padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px; text-align: left; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face; -ko-text-align: @longTextStyle.align; -ko-attr-align: @longTextStyle.align"
                              align="left"><span
                                style="font-weight: normal; -ko-bind-text: @preheaderText"></span>
                            </td>
                          </tr>
                        </table><!--
                              -->
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
                                  --><!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="341">
<![endif]-->
                    <div
                      style="display:inline-block; vertical-align:top; width: 100%; max-width: 341px; -mru-width: 0px; min-width: calc(341 * 100% / 682); -ko-min-width: @['calc(' + (341) * 100 / 682 + '%)']; max-width: calc(100%); -ko-max-width: @['calc(100%)']; width: calc(682 * 682px - 682 * 100%); -ko-width: @['calc('+ 682 * 682 + 'px - ' + 682 * 100 +'%)']"
                      class="mobile-full mobile-hide"><!--
                            -->
                      <table role="presentation" border="0" cellspacing="9" cellpadding="0"
                        style="border-collapse: collapse; width: 100%; -yandex-p: calc(2px - 3%)"
                        width="341" align="left">

                          <tr>
                            <td width="100%" valign="top" align="right"
                              style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: right; -ko-font-size: @[linkStyle.size]px; -ko-font-family: @linkStyle.face; padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;"
                              <a
                                style="color: #3f3f3f; text-decoration: underline;
                        -ko-color: @linkStyle.color; -ko-text-decoration: @linkStyle.decoration"
                                 data-ko-editable="webversionText"
                                  href="[show_link]">Voir
                                  dans le navigateur</a>
                            </td>
                          </tr>

                        </table><!--
      -->
                      </div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]--><!--
        --><!--
      --><!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                    </div>
                  </td>
                </tr>

              </table>
            </div><!--
    --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /preheaderBlock -->


    </div>

    <div data-ko-container="main" data-ko-wrap="false">

      <!-- logoBlock -->
      <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0"
        cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor"
        data-ko-block="logoBlock">
        <tr>
          <td class="vb-outer" align="center" valign="top"
            style="padding-left: 9px; padding-right: 9px; font-size: 0">
            <div data-ko-wrap="false" style="width: 100%;"
              data-ko-display="externalBackgroundVisible">
              <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]--><!--
                -->
              <div style="margin: 0 auto; max-width: 700px; -mru-width: 0px">
                <table role="presentation" class="vb-row" border="0" cellpadding="0"
                  cellspacing="9"
                  style="border-collapse: collapse; width: 100%; max-width: 700px; -mru-width: 0px"
                  width="700">

                  <tr>
                    <td align="center" valign="top"
                      style="font-size: 0; padding: 0 9px; padding-top: 13px; padding-bottom: 13px; -ko-padding-top: @[blockSpacing.topPadding]px; -ko-padding-bottom: @[blockSpacing.bottomPadding]px;">
                      <div
                        style="vertical-align:top; width:100%; max-width: 341px; -mru-width: 0px; -ko-max-width: @[2 * blockSpacing.horizontalSpacing + Math.round(imageWidth) + 'px']"><!--
                          -->
                        <table role="presentation" border="0" cellspacing="9" cellpadding="0"
                          style="border-collapse: collapse; width: 100%; -ko-attr-width: @[2 * blockSpacing.horizontalSpacing + Math.round(imageWidth)]"
                          width="341">

                          <tr>
                            <td width="100%" valign="top" align="center" class="links-color"
                              style="padding: 9px; padding-top: 5px; padding-bottom: 5px; padding: 9px; padding-top: 5px; padding-bottom: 5px; -ko-padding: @[blockSpacing.horizontalSpacing]px; -ko-padding-top: @[blockSpacing.verticalSpacing]px; -ko-padding-bottom: @[blockSpacing.verticalSpacing]px;">
                              <!--[if (lte ie 8)]><div style="display: inline-block; width: 258px; -mru-width: 0px; -ko-width: @[imageWidth]px"><![endif]--><a
                                href="" style="display: inline-block;"
                                data-ko-link="image.url"><img alt="" border="0" hspace="0"
                                  align="center" vspace="0"
                                  style="vertical-align:top; height: auto; margin: 0 auto; color: #f3f3f3; font-size: 18px; font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[externalTextStyle.size]px; -ko-color: @externalTextStyle.color; -ko-font-family: @externalTextStyle.face; -ko-attr-alt: @image.alt; -ko-attr-alt-if: image.alt !== ''; width: 100%; max-width: 258px; -ko-attr-width: @[imageWidth]; -ko-max-width: @[imageWidth]px; height: auto"
                                  data-ko-editable="image.src" width="258"
                                  data-ko-placeholder-height="150"
                                  src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=258%2C150"></a><!--[if (lte ie 8)]></div><![endif]-->
                            </td>
                          </tr>

                        </table>
                      </div>
                    </td>
                  </tr>

                  </table>
                  </div><!--
                      --><!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

          </td>
        </tr>
      </table>
      <!-- /logoBlock  -->

      <!-- sideArticleBlock  -->
      <table class="vb-outer" width="100%" cellpadding="0" border="0"
        cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor"
        data-ko-block="sideArticleBlock">
        <tr>
          <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
            style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit">
              <table width="700" border="0" cellpadding="0" cellspacing="9"
                class="vb-row fullpad" bgcolor="#ffffff"
                style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                <tr>
                  <td align="center" class="mobile-row" valign="top"
                    style="font-size: 0;">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="684"><tr><![endif]-->
                    <div data-ko-display="imagePos eq 'left'"
                      data-ko-wrap="false"
                      style="width: 100%; max-width:228px; -ko-max-width:@[18 + Math.round(imageWidth)]px; display:inline-block"
                      class="mobile-full">
                      <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="228" style="-ko-attr-width: @[18 + Math.round(imageWidth)]"><![endif]-->
                      <div
                        style="display:inline-block; max-width:228px; -ko-max-width:@[18 + Math.round(imageWidth)]px; vertical-align:top; width:100%;"
                        class="mobile-full">

                        <table class="vb-content" border="0" cellspacing="9"
                          cellpadding="0" width="228"
                          style="width: 100%; -ko-attr-width: @[18 + Math.round(imageWidth)]"
                          align="left">
                          <tr>
                            <td width="100%" valign="top" align="left"
                              class="links-color">
                              <a data-ko-link="image.url" href="">
                                <img data-ko-editable="image.src" border="0"
                                  hspace="0" vspace="0" width="209"
                                  data-ko-placeholder-height="130"
                                  class="mobile-full" alt=""
                                  src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=209%2C130"
                                  style="vertical-align: top; width: 100%; height: auto; -ko-attr-width: @imageWidth; max-width: 209px; -ko-max-width: @[imageWidth]px; -ko-attr-alt: @image.alt" />
                              </a>
                            </td>
                          </tr>
                        </table>

                      </div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]-->
                    </div><!--[if (gte mso 9)|(lte ie 8)]>
<td align="left" valign="top" width="456" style="-ko-attr-width: @[700 - 2 * 18 - Math.round(imageWidth)]">
<![endif]-->
                    <div
                      style="display:inline-block; max-width:456px; -ko-max-width: @[700 - 2 * 18 - Math.round(imageWidth)]px; vertical-align:top; width:100%;"
                      class="mobile-full">

                      <table class="vb-content" border="0" cellspacing="9"
                        cellpadding="0" width="456"
                        style="width: 100%; -ko-attr-width: @[700 - 2 * 18 - Math.round(imageWidth)]"
                        align="left">
                        <tr data-ko-display="titleVisible">
                          <td
                            style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                            <span
                              style="color: #3f3f3f; -ko-color: @titleTextStyle.color"
                              data-ko-editable="titleText">
                              Titre
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                            data-ko-editable="longText"
                            class="long-text links-color">
                            <p>Loin, derrière le mot montagnes, loin des pays <a
                                href="">Vokalia et Consonantia</a>, là vivent
                              les textes aveugles.</p>
                            <p>Séparés, ils vivent dans Bookmarksgrove, sur la
                              côte de la sémantique, un grand océan
                              linguistique. Une petite rivière nommée Duden
                              coule à leur place et l'alimente avec les
                              régélialia nécessaires.</p>
                          </td>
                        </tr>
                        <tr data-ko-display="buttonVisible">
                          <td valign="top">
                            <table cellpadding="0" border="0" align="left"
                              cellspacing="0" class="mobile-full"
                              style="padding-top: 4px">
                              <tr>
                                <td width="auto" valign="middle"
                                  bgcolor="#3f3f3f" align="center" height="26"
                                  style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color: #3f3f3f; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color;">
                                  <a data-ko-editable="buttonLink.text" href=""
                                    style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @buttonLink.url">BOUTON</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]-->
                    <div data-ko-display="imagePos eq 'right'"
                      data-ko-wrap="false"
                      style="width: 100%; max-width:228px; -ko-max-width:@[18 + Math.round(imageWidth)]px; display:inline-block; display: none;"
                      class="mobile-full"><!--[if (gte mso 9)|(lte ie 8)]>
<td data-ko-display="imagePos eq 'right'" align="left" valign="top" width="228" style="display: none; -ko-attr-width: @[18 + Math.round(imageWidth)]">
<![endif]-->
                      <div
                        style="display:inline-block; max-width:228px; -ko-max-width:@[18 + Math.round(imageWidth)]px; vertical-align:top; width:100%;"
                        class="mobile-full">

                        <table class="vb-content" border="0" cellspacing="9"
                          cellpadding="0" width="228"
                          style="width: 100%; -ko-attr-width: @[18 + Math.round(imageWidth)]"
                          align="left">
                          <tr>
                            <td width="100%" valign="top" align="left"
                              class="links-color">
                              <a data-ko-link="image.url" href="">
                                <img data-ko-editable="image.src" border="0"
                                  hspace="0" vspace="0" width="209"
                                  data-ko-placeholder-height="130"
                                  class="mobile-full"
                                  src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=209%2C130"
                                  class="mobile-full" alt=""
                                  style="vertical-align:top; width: 100%; height: auto; -ko-attr-width: @imageWidth; max-width: 209px; -ko-max-width: @[imageWidth]px; -ko-attr-alt: @image.alt" />
                              </a>
                            </td>
                          </tr>
                        </table>

                      </div>
                      <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /sideArticleBlock -->

      <!-- singleArticleBlock -->
      <table class="vb-outer" width="100%" cellpadding="0" border="0"
        cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor"
        data-ko-block="singleArticleBlock">
        <tr>
          <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
            style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit">
              <table width="700" border="0" cellpadding="0" cellspacing="18"
                class="vb-container fullpad" bgcolor="#ffffff"
                style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                <tr data-ko-display="imageVisible && imageAboveVisible">
                  <td width="100%" valign="top" align="left"
                    class="links-color">
                    <a data-ko-link="image.url" href="">
                      <img data-ko-editable="image.src" border="0" hspace="0"
                        vspace="0" width="664" data-ko-placeholder-height="200"
                        src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=664%2C200"
                        class="mobile-full" alt="" style="vertical-align:top; max-width:664px; width: 100%; height: auto;
                  -ko-attr-alt: @image.alt" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="left" border="0" cellpadding="0"
                      cellspacing="0" width="100%">
                      <tr data-ko-display="titleVisible">
                        <td
                          style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                          <span
                            style="color: #3f3f3f; -ko-color: @titleTextStyle.color"
                            data-ko-editable="text">
                            Titre de section
                          </span>
                        </td>
                      </tr>
                      <tr data-ko-display="titleVisible">
                        <td height="9" style="font-size:1px; line-height: 1px;">
                          &nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                          data-ko-editable="longText"
                          class="long-text links-color">
                          <p>Loin, derrière le mot montagnes, loin des pays <a
                              href="">Vokalia et Consonantia</a>, là vivent les
                            textes aveugles.</p>
                          <p>Séparés, ils vivent dans Bookmarksgrove, sur la
                            côte de la sémantique, un grand océan linguistique.
                            Une petite rivière nommée Duden coule à leur place
                            et l'alimente avec les régélialia nécessaires.</p>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonVisible">
                        <td height="13"
                          style="font-size:1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                      <tr data-ko-display="buttonVisible">
                        <td valign="top">
                          <table cellpadding="0" border="0" align="left"
                            cellspacing="0" class="mobile-full">
                            <tr>
                              <td width="auto" valign="middle" bgcolor="#3f3f3f"
                                align="center" height="26"
                                style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                      padding-left: 18px; padding-right: 18px; background-color: #3f3f3f; border-radius: 4px;
                      -ko-border-radius: @[buttonStyle.radius]px;
                      -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                      -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                <a data-ko-editable="buttonLink.text" href=""
                                  style="text-decoration: none; color: #ffffff; font-weight: normal;
                        -ko-color: @buttonStyle.color; -ko-attr-href: @buttonLink.url">BOUTON</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr data-ko-display="imageVisible && imageBelowVisible">
                  <td width="100%" valign="top" align="left"
                    class="links-color">
                    <a data-ko-link="image.url" href="">
                      <img data-ko-editable="image.src" border="0" hspace="0"
                        vspace="0" width="664" data-ko-placeholder-height="200"
                        src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=664%2C200"
                        class="mobile-full" alt="" style="vertical-align:top; max-width:664px; width: 100%; height: auto;
                  -ko-attr-alt: @image.alt" />
                    </a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /singleArticleBlock -->

      <!-- TitleBlock -->
      <table class="vb-outer" width="100%" cellpadding="0" border="0"
        cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor"
        data-ko-block="titleBlock">
        <tr>
          <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
            style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit">
              <table width="700" border="0" cellpadding="0" cellspacing="9"
                class="vb-container halfpad" bgcolor="#ffffff"
                style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                <tr>
                  <td bgcolor="#ffffff" align="center"
                    style="background-color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: center;
              -ko-attr-align: @bigTitleStyle.align; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;
              -ko-font-size: @[bigTitleStyle.size]px; -ko-font-family: @bigTitleStyle.face; -ko-color: @bigTitleStyle.color; -ko-text-align: @bigTitleStyle.align">
                    <span data-ko-editable="text">Titre de Section</span>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /TitleBlock -->

      <!-- textBlock -->
      <table class="vb-outer" width="100%" cellpadding="0" border="0"
        cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor"
        data-ko-block="textBlock">
        <tr>
          <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
            style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit">
              <table width="700" border="0" cellpadding="0" cellspacing="18"
                class="vb-container fullpad" bgcolor="#ffffff"
                style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                <tr>
                  <td align="left"
                    style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
              -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                    data-ko-editable="longText" class="long-text links-color">
                    <p>Loin, derrière le mot montagnes, loin des pays <a
                        href="">Vokalia et Consonantia</a>, là vivent les textes
                      aveugles.</p>
                    <p>Séparés, ils vivent dans Bookmarksgrove, sur la côte de
                      la sémantique, un grand océan linguistique. Une petite
                      rivière nommée Duden coule à leur place et l'alimente avec
                      les régélialia nécessaires.</p>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /textBlock -->

      <!-- centeredTextBlock -->
      <table class="vb-outer" width="100%" cellpadding="0" border="0"
        cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor"
        data-ko-block="centeredTextBlock">
        <tr>
          <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
            style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit">
              <table width="700" border="0" cellpadding="0" cellspacing="18"
                class="vb-container fullpad" bgcolor="#ffffff"
                style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                <tr>
                  <td align="left"
                    style="text-align: center; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
              -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                    data-ko-editable="longText" class="long-text links-color">
                    <p>Loin, derrière le mot montagnes, loin des pays <a
                        href="">Vokalia et Consonantia</a>, là vivent les textes
                      aveugles.</p>
                    <p>Séparés, ils vivent dans Bookmarksgrove, sur la côte de
                      la sémantique, un grand océan linguistique. Une petite
                      rivière nommée Duden coule à leur place et l'alimente avec
                      les régélialia nécessaires.</p>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /centeredTextBlock -->

      <!-- doubleTextBlock -->
      <table class="vb-outer" width="100%" cellpadding="0" border="0"
        cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor"
        data-ko-block="doubleTextBlock">
        <tr>
          <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
            style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit">
              <table width="700" border="0" cellpadding="0" cellspacing="9"
                class="vb-row fullpad" bgcolor="#ffffff"
                style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                <tr>
                  <td align="center" valign="top" style="font-size: 0">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="682"><tr><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="341"><![endif]-->
                    <div
                      style="display:inline-block; max-width:341px; vertical-align:top; width:100%;"
                      class="mobile-full">

                      <table class="vb-content" border="0" cellspacing="9"
                        cellpadding="0" width="341" style="width: 100%"
                        align="left">
                        <tr>
                          <td align="left"
                            style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                            data-ko-editable="leftLongText"
                            class="long-text links-color">
                            <p>Loin, derrière le mot montagnes, loin des pays <a
                                href="">Vokalia et Consonantia</a>, là vivent
                              les textes aveugles.</p>
                          </td>
                        </tr>
                      </table>

                    </div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="341">
<![endif]-->
                    <div
                      style="display:inline-block; max-width:341px; vertical-align:top; width:100%;"
                      class="mobile-full">

                      <table class="vb-content" border="0" cellspacing="9"
                        cellpadding="0" width="341" style="width: 100%"
                        align="right">
                        <tr>
                          <td align="left"
                            style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                            data-ko-editable="rightLongText"
                            class="long-text links-color">
                            <p>Loin, derrière le mot montagnes, loin des pays <a
                                href="">Vokalia et
                                Consonantia</a>, là vivent les textes aveugles.
                            </p>
                          </td>
                        </tr>
                      </table>

                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /doubleTextBlock -->

      <!-- tripleArticleBlock -->
      <table class="vb-outer" width="100%" cellpadding="0" border="0"
        cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor"
        data-ko-block="tripleArticleBlock">
        <tr>
          <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
            style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit">
              <table width="700" border="0" cellpadding="0" cellspacing="8"
                class="vb-row fullpad" bgcolor="#ffffff"
                style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                <tr>
                  <td align="center" valign="top" class="mobile-row"
                    style="font-size: 0">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="684"><tr><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="228"><![endif]-->
                    <div
                      style="display:inline-block; max-width:228px; vertical-align:top; width:100%;"
                      class="mobile-full">

                      <table class="vb-content" border="0" cellspacing="9"
                        cellpadding="0" width="228" style="width: 100%"
                        align="left">
                        <tr data-ko-display="imageVisible">
                          <td width="100%" valign="top" align="left"
                            class="links-color" style="padding-bottom: 9px">
                            <a data-ko-link="leftImage.url" href="">
                              <img data-ko-editable="leftImage.src" border="0"
                                hspace="0" vspace="0" width="209" height="90"
                                src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=209%2C90"
                                class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                               -ko-attr-alt: @leftImage.alt" />
                            </a>
                          </td>
                        </tr>
                        <tr data-ko-display="titleVisible">
                          <td
                            style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                            <span
                              style="color: #3f3f3f; -ko-color: @titleTextStyle.color"
                              data-ko-editable="leftTitleText">Titre
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                            data-ko-editable="leftLongText"
                            class="long-text links-color">
                            <p>Loin, derrière le mot montagnes, loin des pays <a
                                href="">Vokalia et
                                Consonantia</a>, là vivent les textes aveugles.
                            </p>
                          </td>
                        </tr>
                        <tr data-ko-display="buttonVisible">
                          <td valign="top">
                            <table cellpadding="0" border="0" align="left"
                              cellspacing="0" class="mobile-full"
                              style="padding-top: 4px">
                              <tr>
                                <td width="auto" valign="middle"
                                  bgcolor="#3f3f3f" align="center" height="26"
                                  style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color: #3f3f3f; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                  <a data-ko-editable="leftButtonLink.text"
                                    href=""
                                    style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @leftButtonLink.url">BOUTON</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="228">
<![endif]-->
                    <div
                      style="display:inline-block; max-width:228px; vertical-align:top; width:100%;"
                      class="mobile-full">

                      <table class="vb-content" border="0" cellspacing="9"
                        cellpadding="0" width="228" style="width: 100%"
                        align="left">
                        <tr data-ko-display="imageVisible">
                          <td width="100%" valign="top" align="left"
                            class="links-color" style="padding-bottom: 9px">
                            <a data-ko-link="middleImage.url">
                              <img data-ko-editable="middleImage.src" border="0"
                                hspace="0" vspace="0" width="209" height="90"
                                src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=209%2C90"
                                class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                              -ko-attr-alt: @middleImage.alt" />
                            </a>
                          </td>
                        </tr>
                        <tr data-ko-display="titleVisible">
                          <td
                            style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                            <span
                              style="color: #3f3f3f; -ko-color: @titleTextStyle.color"
                              data-ko-editable="middleTitleText">
                              Titre
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                            data-ko-editable="middleLongText"
                            class="long-text links-color">
                            <p>Loin, derrière le mot montagnes, loin des pays <a
                                href="">Vokalia et
                                Consonantia</a>, là vivent les textes aveugles.
                            </p>
                          </td>
                        </tr>
                        <tr data-ko-display="buttonVisible">
                          <td valign="top">
                            <table cellpadding="0" border="0" align="left"
                              cellspacing="0" class="mobile-full"
                              style="padding-top: 4px">
                              <tr>
                                <td width="auto" valign="middle"
                                  bgcolor="#3f3f3f" align="center" height="26"
                                  style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color: #3f3f3f; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                  <a data-ko-editable="middleButtonLink.text"
                                    href=""
                                    style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @middleButtonLink.url">BOUTON</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="228">
<![endif]-->
                    <div
                      style="display:inline-block; max-width:228px; vertical-align:top; width:100%;"
                      class="mobile-full">

                      <table class="vb-content" border="0" cellspacing="9"
                        cellpadding="0" width="228" style="width: 100%"
                        align="right">
                        <tr data-ko-display="imageVisible">
                          <td width="100%" valign="top" align="left"
                            class="links-color" style="padding-bottom: 9px">
                            <a data-ko-link="rightImage.url">
                              <img data-ko-editable="rightImage.src" border="0"
                                hspace="0" vspace="0" width="209" height="90"
                                src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=209%2C90"
                                class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                              -ko-attr-alt: @rightImage.alt" />
                            </a>
                          </td>
                        </tr>
                        <tr data-ko-display="titleVisible">
                          <td
                            style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                            <span
                              style="color: #3f3f3f; -ko-color: @titleTextStyle.color"
                              data-ko-editable="rightTitleText">
                              Titre
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                            data-ko-editable="rightLongText"
                            class="long-text links-color">
                            <p>Loin, derrière le mot montagnes, loin des pays <a
                                href="">Vokalia et Consonantia</a>, là vivent
                              les textes aveugles.</p>
                          </td>
                        </tr>
                        <tr data-ko-display="buttonVisible">
                          <td valign="top">
                            <table cellpadding="0" border="0" align="left"
                              cellspacing="0" class="mobile-full"
                              style="padding-top: 4px">
                              <tr>
                                <td width="auto" valign="middle"
                                  bgcolor="#3f3f3f" align="center" height="26"
                                  style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color: #3f3f3f; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color;">
                                  <a data-ko-editable="rightButtonLink.text"
                                    href=""
                                    style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @rightButtonLink.url">BOUTON</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /tripleArticleBlock -->

      <!-- doubleArticleBlock -->
      <table class="vb-outer" width="100%" cellpadding="0" border="0"
        cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor"
        data-ko-block="doubleArticleBlock">
        <tr>
          <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
            style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit">
              <table width="700" border="0" cellpadding="0" cellspacing="9"
                class="vb-row fullpad" bgcolor="#ffffff"
                style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                <tr>
                  <td align="center" valign="top" style="font-size: 0">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="682"><tr><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="341"><![endif]-->
                    <div
                      style="display:inline-block; max-width:341px; vertical-align:top; width:100%;"
                      class="mobile-full">

                      <table class="vb-content" border="0" cellspacing="9"
                        cellpadding="0" width="341" style="width: 100%"
                        align="left">
                        <tr data-ko-display="imageVisible">
                          <td width="100%" align="left" class="links-color"
                            style="padding-bottom: 9px">
                            <a data-ko-link="leftImage.url">
                              <img data-ko-editable="leftImage.src" border="0"
                                hspace="0" vspace="0" width="258" height="100"
                                src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=258%2C100"
                                class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                              -ko-attr-alt: @leftImage.alt" />
                            </a>
                          </td>
                        </tr>
                        <tr data-ko-display="titleVisible">
                          <td
                            style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                            <span
                              style="color: #3f3f3f; -ko-color: @titleTextStyle.color"
                              data-ko-editable="leftTitleText">
                              Titre
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                            data-ko-editable="leftLongText"
                            class="long-text links-color">
                            <p>Loin, derrière le mot montagnes, loin des pays <a
                                href="">Vokalia et Consonantia</a>, là vivent
                              les textes aveugles.</p>
                          </td>
                        </tr>
                        <tr data-ko-display="buttonVisible">
                          <td valign="top">
                            <table cellpadding="0" border="0" align="left"
                              cellspacing="0" class="mobile-full"
                              style="padding-top: 4px;">
                              <tr>
                                <td width="auto" valign="middle"
                                  bgcolor="#3f3f3f" align="center" height="26"
                                  style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color: #3f3f3f; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                  <a data-ko-editable="leftButtonLink.text"
                                    href=""
                                    style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @leftButtonLink.url">BOUTON</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="341">
<![endif]-->
                    <div
                      style="display:inline-block; max-width:341px; vertical-align:top; width:100%;"
                      class="mobile-full">

                      <table class="vb-content" border="0" cellspacing="9"
                        cellpadding="0" width="341" style="width: 100%"
                        align="right">
                        <tr data-ko-display="imageVisible">
                          <td width="100%" valign="top" align="left"
                            class="links-color" style="padding-bottom: 9px">
                            <a data-ko-link="rightImage.url">
                              <img data-ko-editable="rightImage.src" border="0"
                                hspace="0" vspace="0" width="258" height="100"
                                src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=258%2C100"
                                class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                              -ko-attr-alt: @rightImage.alt" />
                            </a>
                          </td>
                        </tr>
                        <tr data-ko-display="titleVisible">
                          <td
                            style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                            <span
                              style="color: #3f3f3f; -ko-color: @titleTextStyle.color"
                              data-ko-editable="rightTitleText">
                              Titre
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                            data-ko-editable="rightLongText"
                            class="long-text links-color">
                            <p>Loin, derrière le mot montagnes, loin des pays <a
                                href="">Vokalia et Consonantia</a>, là vivent
                              les textes aveugles.</p>
                          </td>
                        </tr>
                        <tr data-ko-display="buttonVisible">
                          <td valign="top">
                            <table cellpadding="0" border="0" align="left"
                              cellspacing="0" class="mobile-full"
                              style="padding-top: 4px;">
                              <tr>
                                <td width="auto" valign="middle"
                                  bgcolor="#3f3f3f" align="center" height="26"
                                  style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color: #3f3f3f; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                  <a data-ko-editable="rightButtonLink.text"
                                    href=""
                                    style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @rightButtonLink.url">BOUTON</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /doubleArticleBlock -->

      <!-- hrBlock -->
      <table class="vb-outer" width="100%" cellpadding="0" border="0"
        cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor"
        data-ko-block="hrBlock">
        <tr>
          <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
            style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit">
              <table width="700" border="0" cellpadding="0" cellspacing="9"
                class="vb-container halfpad" bgcolor="#ffffff"
                style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                <tr>
                  <td valign="top" bgcolor="#ffffff"
                    style="background-color: #ffffff;
              -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor" align="center">
                    <table width="100%" cellspacing="0" cellpadding="0"
                      border="0"
                      style="width:100%; -ko-width: @[hrStyle.hrWidth]%; -ko-attr-width: @[hrStyle.hrWidth]%">
                      <tr>
                        <td width="100%" height="1"
                          style="font-size:1px; line-height: 1px; width: 100%; background-color: #3f3f3f;
                  -ko-background-color: @hrStyle.color; -ko-attr-height: @hrStyle.hrHeight; -ko-line-height: @[hrStyle.hrHeight]px">
                          &nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /hrBlock -->

      <!-- buttonBlock -->
      <table class="vb-outer" width="100%" cellpadding="0" border="0"
        cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor"
        data-ko-block="buttonBlock">
        <tr>
          <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
            style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit">
              <table width="700" border="0" cellpadding="0" cellspacing="18"
                class="vb-container fullpad" bgcolor="#ffffff"
                style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                <tr>
                  <td valign="top" bgcolor="#ffffff"
                    style="background-color: #ffffff;
              -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor" align="center">

                    <table cellpadding="0" border="0" align="center"
                      cellspacing="0" class="mobile-full">
                      <tr>
                        <td width="auto" valign="middle" bgcolor="#3f3f3f"
                          align="center" height="50"
                          style="font-size:22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                    padding-left: 14px; padding-right: 14px; background-color: #3f3f3f; border-radius: 4px;
                    -ko-attr-bgcolor: @bigButtonStyle.buttonColor; -ko-background-color: @bigButtonStyle.buttonColor;
                     -ko-border-radius: @[bigButtonStyle.radius]px;
                    -ko-font-size: @[bigButtonStyle.size]px; -ko-font-family: @bigButtonStyle.face; -ko-color: @bigButtonStyle.color; ">
                          <a data-ko-link="link.url"
                            data-ko-editable="link.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                      -ko-color: @bigButtonStyle.color;">BOUTON</a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /buttonBlock -->

      <!-- multiButtonBlock -->
      <table class="vb-outer" width="100%" cellpadding="0" border="0"
        cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor"
        data-ko-block="multiButtonBlock">
        <tr>
          <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
            style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit">
              <table width="700" border="0" cellpadding="0" cellspacing="18"
                class="vb-container fullpad" bgcolor="#ffffff"
                style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                <tr>
                  <td valign="top" bgcolor="#ffffff"
                    style="background-color: #ffffff;
              -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor" align="center">

                    <table cellpadding="0" border="0" align="center"
                      cellspacing="10" class="mobile-full">
                      <tr data-ko-display="buttonRow1Visible">
                        <td width="auto" valign="middle" bgcolor="#3f3f3f"
                          align="center" height="50"
                          style="font-size:22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                    padding-left: 14px; padding-right: 14px; background-color: #3f3f3f; border-radius: 4px;
                    -ko-attr-bgcolor: @button1Style.buttonColor; -ko-background-color: @button1Style.buttonColor;
                     -ko-border-radius: @[button1Style.radius]px;
                    -ko-font-size: @[button1Style.size]px; -ko-font-family: @button1Style.face; -ko-color: @button1Style.color; ">
                          <a data-ko-link="button1Link.url"
                            data-ko-editable="button1Link.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                      -ko-color: @button1Style.color;">BOUTON 1</a>
                        </td>
                        <td width="auto" valign="middle" bgcolor="#3f3f3f"
                          align="center" height="50"
                          style="font-size:22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                    padding-left: 14px; padding-right: 14px; background-color: #3f3f3f; border-radius: 4px;
                    -ko-attr-bgcolor: @button2Style.buttonColor; -ko-background-color: @button2Style.buttonColor;
                     -ko-border-radius: @[button2Style.radius]px;
                    -ko-font-size: @[button2Style.size]px; -ko-font-family: @button2Style.face; -ko-color: @button2Style.color; ">
                          <a data-ko-link="button2Link.url"
                            data-ko-editable="button2Link.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                      -ko-color: @button2Style.color;">BOUTON 2</a>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonRow2Visible">
                        <td width="auto" valign="middle" bgcolor="#3f3f3f"
                          align="center" height="50"
                          style="font-size:22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                    padding-left: 14px; padding-right: 14px; background-color: #3f3f3f; border-radius: 4px;
                    -ko-attr-bgcolor: @button3Style.buttonColor; -ko-background-color: @button3Style.buttonColor;
                     -ko-border-radius: @[button3Style.radius]px;
                    -ko-font-size: @[button3Style.size]px; -ko-font-family: @button3Style.face; -ko-color: @button3Style.color; ">
                          <a data-ko-link="button3Link.url"
                            data-ko-editable="button3Link.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                      -ko-color: @button3Style.color;">BOUTON 3</a>
                        </td>
                        <td width="auto" valign="middle" bgcolor="#3f3f3f"
                          align="center" height="50"
                          style="font-size:22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                  padding-left: 14px; padding-right: 14px; background-color: #3f3f3f; border-radius: 4px;
                  -ko-attr-bgcolor: @button4Style.buttonColor; -ko-background-color: @button4Style.buttonColor;
                   -ko-border-radius: @[button4Style.radius]px;
                  -ko-font-size: @[button4Style.size]px; -ko-font-family: @button4Style.face; -ko-color: @button4Style.color; ">
                          <a data-ko-link="button4Link.url"
                            data-ko-editable="button4Link.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                    -ko-color: @button4Style.color;">BOUTON 4</a>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonRow3Visible">
                        <td width="auto" valign="middle" bgcolor="#3f3f3f"
                          align="center" height="50"
                          style="font-size:22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                    padding-left: 14px; padding-right: 14px; background-color: #3f3f3f; border-radius: 4px;
                    -ko-attr-bgcolor: @button5Style.buttonColor; -ko-background-color: @button5Style.buttonColor;
                     -ko-border-radius: @[button5Style.radius]px;
                    -ko-font-size: @[button5Style.size]px; -ko-font-family: @button5Style.face; -ko-color: @button5Style.color; ">
                          <a data-ko-link="button5Link.url"
                            data-ko-editable="button5Link.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                      -ko-color: @button5Style.color;">BOUTON 5</a>
                        </td>
                        <td width="auto" valign="middle" bgcolor="#3f3f3f"
                          align="center" height="50"
                          style="font-size:22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                  padding-left: 14px; padding-right: 14px; background-color: #3f3f3f; border-radius: 4px;
                  -ko-attr-bgcolor: @button6Style.buttonColor; -ko-background-color: @button6Style.buttonColor;
                   -ko-border-radius: @[button6Style.radius]px;
                  -ko-font-size: @[button6Style.size]px; -ko-font-family: @button6Style.face; -ko-color: @button6Style.color; ">
                          <a data-ko-link="button6Link.url"
                            data-ko-editable="button6Link.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                    -ko-color: @button6Style.color;">BOUTON 6</a>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonRow4Visible">
                        <td width="auto" valign="middle" bgcolor="#3f3f3f"
                          align="center" height="50"
                          style="font-size:22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                    padding-left: 14px; padding-right: 14px; background-color: #3f3f3f; border-radius: 4px;
                    -ko-attr-bgcolor: @button7Style.buttonColor; -ko-background-color: @button7Style.buttonColor;
                     -ko-border-radius: @[button7Style.radius]px;
                    -ko-font-size: @[button7Style.size]px; -ko-font-family: @button7Style.face; -ko-color: @button7Style.color; ">
                          <a data-ko-link="button7Link.url"
                            data-ko-editable="button7Link.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                      -ko-color: @button7Style.color;">BOUTON 7</a>
                        </td>
                        <td width="auto" valign="middle" bgcolor="#3f3f3f"
                          align="center" height="50"
                          style="font-size:22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                  padding-left: 14px; padding-right: 14px; background-color: #3f3f3f; border-radius: 4px;
                  -ko-attr-bgcolor: @button8Style.buttonColor; -ko-background-color: @button8Style.buttonColor;
                   -ko-border-radius: @[button8Style.radius]px;
                  -ko-font-size: @[button8Style.size]px; -ko-font-family: @button8Style.face; -ko-color: @button8Style.color; ">
                          <a data-ko-link="button8Link.url"
                            data-ko-editable="button8Link.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                    -ko-color: @button8Style.color;">BOUTON 8</a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /multiButtonBlock -->

      <!-- imageBlock  -->
      <table class="vb-outer" width="100%" cellpadding="0" border="0"
        cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff;
    -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor"
        data-ko-block="imageBlock">
        <tr>
          <td class="vb-outer" valign="top" align="center">

            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit">
              <table data-ko-display="gutterVisible eq false" width="700"
                class="vb-container fullwidth" cellpadding="0" border="0"
                bgcolor="#ffffff" align="center" cellspacing="0"
                style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor;">
                <tr>
                  <td valign="top" align="center">
                    <a data-ko-link="image.url" href=""
                      style="text-decoration: none;"><img
                        data-ko-editable="image.src" hspace="0" border="0"
                        vspace="0" width="700" data-ko-placeholder-height="200"
                        src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=700%2C200"
                        class="mobile-full" alt=""
                        style="max-width: 700px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px;
                  -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color; -ko-attr-alt: @image.alt;" /></a>
                  </td>
                </tr>
              </table>
              <table data-ko-display="gutterVisible" width="700"
                class="vb-container fullpad" cellpadding="0" border="0"
                bgcolor="#ffffff" align="center" cellspacing="18"
                style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor; display: none;">
                <tr>
                  <td valign="top" align="center">
                    <a data-ko-link="image.url" href=""
                      style="text-decoration: none;"><img
                        data-ko-editable="image.src" hspace="0" border="0"
                        vspace="0" width="534" data-ko-placeholder-height="280"
                        src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=534%2C280"
                        class="mobile-full" alt=""
                        style="max-width: 534px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px;
                  -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color; -ko-attr-alt: @image.alt;" /></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- imageBlock -->

      <!-- doubleImageBlock -->
      <table class="vb-outer" width="100%" cellpadding="0" border="0"
        cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff;
    -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor"
        data-ko-block="doubleImageBlock">
        <tr>
          <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
            style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">
            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit">
              <table data-ko-display="gutterVisible eq false" width="700"
                class="vb-container fullwidth" cellpadding="0" border="0"
                bgcolor="#ffffff" align="center" cellspacing="0"
                style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor;">
                <tr>
                  <td valign="top" align="center" class="mobile-row"
                    style="font-size: 0">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="350"><![endif]-->
                    <div
                      style="display:inline-block; max-width:350px; vertical-align:top; width:100%; width:100%; "
                      class="mobile-full">
                      <a data-ko-link="leftImage.url" href=""
                        style="text-decoration: none;"><img
                          data-ko-editable="leftImage.src" hspace="0"
                          align="left" border="0" vspace="0" width="350"
                          height="220" class="mobile-full"
                          src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=350%2C220"
                          alt=""
                          style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                  -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftImage.alt;" /></a>
                    </div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="350">
<![endif]-->
                    <div
                      style="display:inline-block; max-width:350px; vertical-align:top; width:100%; width:100%; "
                      class="mobile-full">
                      <a data-ko-link="rightImage.url" href=""
                        style="text-decoration: none;"><img
                          data-ko-editable="rightImage.src" hspace="0"
                          align="right" border="0" vspace="0" width="350"
                          height="220" class="mobile-full"
                          src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=350%2C220"
                          alt=""
                          style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                  -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightImage.alt;" /></a>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
              <table data-ko-display="gutterVisible" width="700"
                class="vb-row fullpad" border="0" cellpadding="0"
                cellspacing="9" bgcolor="#ffffff"
                style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor; display: none;">
                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff"
                    style="background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor; font-size: 0">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="682"><tr><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="341"><![endif]-->
                    <div
                      style="display:inline-block; max-width:341px; vertical-align:top; width:100%;"
                      class="mobile-full">

                      <table class="vb-content" width="341" style="width: 100%"
                        border="0" cellpadding="0" cellspacing="9" align="left">
                        <tr>
                          <td valign="top">
                            <a data-ko-link="leftImage.url" href=""
                              style="text-decoration: none;">
                              <img data-ko-editable="leftImage.src" hspace="0"
                                align="left" border="0" vspace="0" width="258"
                                height="220"
                                src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=258%2C220"
                                class="mobile-full" alt=""
                                style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                        font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                        -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftImage.alt;" /></a>
                          </td>
                        </tr>
                      </table>

                    </div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="341">
<![endif]-->
                    <div
                      style="display:inline-block; max-width:341px; vertical-align:top; width:100%;"
                      class="mobile-full">

                      <table class="vb-content" width="341" style="width: 100%"
                        border="0" cellpadding="0" cellspacing="9"
                        align="right">
                        <tr>
                          <td valign="top">
                            <a data-ko-link="rightImage.url" href=""
                              style="text-decoration: none;"><img
                                data-ko-editable="rightImage.src" hspace="0"
                                align="right" border="0" vspace="0" width="258"
                                height="220"
                                src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=258%2C220"
                                class="mobile-full" alt=""
                                style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                        font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                        -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightImage.alt;" /></a>
                          </td>
                        </tr>
                      </table>

                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /doubleImageBlock -->

      <!--  tripleImageBlock -->
      <table class="vb-outer" width="100%" cellpadding="0" border="0"
        cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff;
    -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor"
        data-ko-block="tripleImageBlock">
        <tr>
          <td class="vb-outer" valign="top" align="center" style="">
            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit">
              <table data-ko-display="gutterVisible eq false" width="700"
                class="vb-container fullwidth" cellpadding="0" border="0"
                bgcolor="#ffffff" align="center" cellspacing="0"
                style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor;">
                <tr>
                  <td valign="top" align="center" class="mobile-row"
                    style="font-size: 0">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="233"><![endif]-->
                    <div
                      style="display:inline-block; max-width:233px; vertical-align:top; width:100%; "
                      class="mobile-full">
                      <a data-ko-link="leftImage.url" href=""
                        style="text-decoration: none;"><img
                          data-ko-editable="leftImage.src" hspace="0"
                          align="left" border="0" vspace="0" width="233"
                          height="160" class="mobile-full"
                          src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=233%2C160"
                          alt=""
                          style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                  -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftImage.alt;" /></a>
                    </div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="234">
<![endif]-->
                    <div
                      style="display:inline-block; max-width:234px; vertical-align:top; width:100%; "
                      class="mobile-full">
                      <a data-ko-link="middleImage.url" href=""
                        style="text-decoration: none;"><img
                          data-ko-editable="middleImage.src" hspace="0"
                          align="left" border="0" vspace="0" width="234"
                          height="160" class="mobile-full"
                          src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=234%2C160"
                          alt=""
                          style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                  -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @middleImage.alt;" /></a>
                    </div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="233">
<![endif]-->
                    <div
                      style="display:inline-block; max-width:233px; vertical-align:top; width:100%; "
                      class="mobile-full">
                      <a data-ko-link="rightImage.url" href=""
                        style="text-decoration: none;"><img
                          data-ko-editable="rightImage.src" hspace="0"
                          align="right" border="0" vspace="0" width="233"
                          height="160" class="mobile-full"
                          src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=233%2C160"
                          alt=""
                          style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                  -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightImage.alt;" /></a>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
              <table data-ko-display="gutterVisible" width="700" border="0"
                cellpadding="0" cellspacing="9" bgcolor="#ffffff"
                class="vb-row fullpad"
                style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor; display: none;">
                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff"
                    style="font-size: 0; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="682"><tr><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="228"><![endif]-->
                    <div
                      style="display:inline-block; max-width:228px; vertical-align:top; width:100%;"
                      class="mobile-full">

                      <table class="vb-content" width="228" style="width: 100%"
                        border="0" cellpadding="0" cellspacing="9" align="left">
                        <tr>
                          <td valign="top">
                            <a data-ko-link="leftImage.url" href=""
                              style="text-decoration: none;"><img
                                data-ko-editable="leftImage.src" hspace="0"
                                align="left" border="0" vspace="0" width="209"
                                height="160"
                                src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=209%2C160"
                                class="mobile-full" alt=""
                                style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                      font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                      -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftImage.alt;" /></a>
                          </td>
                        </tr>
                      </table>

                    </div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="228">
<![endif]-->
                    <div
                      style="display:inline-block; max-width:228px; vertical-align:top; width:100%;"
                      class="mobile-full">

                      <table class="vb-content" width="228" style="width: 100%"
                        border="0" cellpadding="0" cellspacing="9" align="left">
                        <tr>
                          <td valign="top">
                            <a data-ko-link="middleImage.url" href=""
                              style="text-decoration: none"><img
                                data-ko-editable="middleImage.src" hspace="0"
                                align="left" border="0" vspace="0" width="209"
                                height="160"
                                src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=209%2C160"
                                class="mobile-full" alt=""
                                style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                      font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                      -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @middleImage.alt;" /></a>
                          </td>
                        </tr>
                      </table>

                    </div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="228">
<![endif]-->
                    <div
                      style="display:inline-block; max-width:228px; vertical-align:top; width:100%;"
                      class="mobile-full">

                      <table class="vb-content" width="228" style="width: 100%"
                        border="0" cellpadding="0" cellspacing="9"
                        align="right">
                        <tr>
                          <td valign="top">
                            <a data-ko-link="rightImage.url" href=""
                              style="text-decoration: none"><img
                                data-ko-editable="rightImage.src" hspace="0"
                                align="right" border="0" vspace="0" width="209"
                                height="160"
                                src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=209%2C160"
                                class="mobile-full" alt=""
                                style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                      font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                      -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightImage.alt;" /></a>
                          </td>
                        </tr>
                      </table>

                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /tripleImageBlock -->

      <!-- spacerBlock -->
      <table class="vb-outer" width="100%" cellpadding="0" border="0"
        cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor"
        data-ko-block="spacerBlock">
        <tr>
          <td class="vb-outer" valign="top" align="center" bgcolor="#ffffff"
            height="24"
            style="-ko-attr-height: @spacerSize; height: 24px; -ko-height: @[spacerSize]px; background-color: #ffffff; -ko-background-color: @externalBackgroundColor;
        -ko-attr-bgcolor: @externalBackgroundColor; font-size:1px; line-height: 1px;">
            &nbsp;</td>
        </tr>
      </table>
      <!-- /spacerBlock -->

      <!-- socialBlock -->
      <table width="100%" cellpadding="0" border="0" cellspacing="0"
        bgcolor="#fafafa"
        style="background-color: #fafafa; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor"
        data-ko-block="socialBlock">
        <tr>
          <td align="center" valign="top" bgcolor="#fafafa"
            style="background-color: #fafafa;
        -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
            <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
            <div class="oldwebkit">
              <table width="700" style="width: 100%; max-width: 700px"
                border="0" cellpadding="0" cellspacing="9"
                class="vb-row fullpad" align="center">
                <tr>
                  <td valign="top" align="center" style="font-size: 0;">
                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="682"><tr><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="341"><![endif]-->
                    <div
                      style="display:inline-block; max-width:700px; vertical-align:top; width:100%;"
                      class="mobile-full">

                      <table class="vb-content" border="0" cellspacing="9"
                        cellpadding="0" width="341" style="width: 100%"
                        align="center">
                        <tr>
                          <td align="center" valign="middle"
                            class="links-color socialLinks mobile-textcenter"
                            data-ko-display="socialIconType eq 'colors'">
                            <span data-ko-display="fbVisible"
                              data-ko-wrap="false">&nbsp;</span>
                            <a data-ko-display="fbVisible" href=""
                              style="-ko-attr-href: @fbUrl">
                              <img src="img/social_def/facebook_ok.png"
                                alt="Facebook" border="0" class="socialIcon" />
                            </a>
                            <span data-ko-display="twVisible"
                              data-ko-wrap="false">&nbsp;</span>
                            <a data-ko-display="twVisible" href=""
                              style="-ko-attr-href: @twUrl">
                              <img src="img/social_def/twitter_ok.png"
                                alt="Twitter" border="0" class="socialIcon" />
                            </a>
                            <span data-ko-display="webVisible"
                              data-ko-wrap="false"
                              style="display: none">&nbsp;</span>
                            <a data-ko-display="webVisible" href=""
                              style="-ko-attr-href: @webUrl; display: none">
                              <img src="img/social_def/web_ok.png" alt="Web"
                                border="0" class="socialIcon" />
                            </a>
                            <span data-ko-display="inVisible"
                              data-ko-wrap="false"
                              style="display: none">&nbsp;</span>
                            <a data-ko-display="inVisible" href=""
                              style="-ko-attr-href: @inUrl; display: none">
                              <img src="img/social_def/linkedin_ok.png"
                                alt="Linkedin" border="0" class="socialIcon" />
                            </a>
                            <span data-ko-display="flVisible"
                              data-ko-wrap="false"
                              style="display: none">&nbsp;</span>
                            <a data-ko-display="flVisible" href=""
                              style="-ko-attr-href: @flUrl; display: none">
                              <img src="img/social_def/flickr_ok.png"
                                alt="Flickr" border="0" class="socialIcon" />
                            </a>
                            <span data-ko-display="viVisible"
                              data-ko-wrap="false"
                              style="display: none">&nbsp;</span>
                            <a data-ko-display="viVisible" href=""
                              style="-ko-attr-href: @viUrl; display: none">
                              <img src="img/social_def/vimeo_ok.png" alt="Vimeo"
                                border="0" class="socialIcon" />
                            </a>
                            <span data-ko-display="instVisible"
                              data-ko-wrap="false"
                              style="display: none">&nbsp;</span>
                            <a data-ko-display="instVisible" href=""
                              style="-ko-attr-href: @instUrl; display: none">
                              <img src="img/social_def/instagram_ok.png"
                                alt="Instagram" border="0" class="socialIcon" />
                            </a>
                            <span data-ko-display="youVisible"
                              data-ko-wrap="false"
                              style="display: none">&nbsp;</span>
                            <a data-ko-display="youVisible" href=""
                              style="-ko-attr-href: @youUrl; display: none">
                              <img src="img/social_def/youtube_ok.png"
                                alt="Youtube" border="0" class="socialIcon" />
                            </a>
                          </td>
                          <td align="center" valign="middle"
                            class="links-color socialLinks mobile-textcenter"
                            data-ko-display="socialIconType eq 'bw'"
                            style="display:  none">
                            <span data-ko-display="fbVisible"
                              data-ko-wrap="false">&nbsp;</span>
                            <a data-ko-display="fbVisible" href=""
                              style="-ko-attr-href: @fbUrl">
                              <img src="img/social_def/facebook_bw_ok.png"
                                alt="Facebook" border="0" class="socialIcon" />
                            </a>
                            <span data-ko-display="twVisible"
                              data-ko-wrap="false">&nbsp;</span>
                            <a data-ko-display="twVisible" href=""
                              style="-ko-attr-href: @twUrl">
                              <img src="img/social_def/twitter_bw_ok.png"
                                alt="Twitter" border="0" class="socialIcon" />
                            </a>
                            <span data-ko-display="webVisible"
                              data-ko-wrap="false"
                              style="display: none">&nbsp;</span>
                            <a data-ko-display="webVisible" href=""
                              style="-ko-attr-href: @webUrl; display: none">
                              <img src="img/social_def/web_bw_ok.png" alt="Web"
                                border="0" class="socialIcon" />
                            </a>
                            <span data-ko-display="inVisible"
                              data-ko-wrap="false"
                              style="display: none">&nbsp;</span>
                            <a data-ko-display="inVisible" href=""
                              style="-ko-attr-href: @inUrl; display: none">
                              <img src="img/social_def/linkedin_bw_ok.png"
                                alt="Linkedin" border="0" class="socialIcon" />
                            </a>
                            <span data-ko-display="flVisible"
                              data-ko-wrap="false"
                              style="display: none">&nbsp;</span>
                            <a data-ko-display="flVisible" href=""
                              style="-ko-attr-href: @flUrl; display: none">
                              <img src="img/social_def/flickr_bw_ok.png"
                                alt="Flickr" border="0" class="socialIcon" />
                            </a>
                            <span data-ko-display="viVisible"
                              data-ko-wrap="false"
                              style="display: none">&nbsp;</span>
                            <a data-ko-display="viVisible" href=""
                              style="-ko-attr-href: @viUrl; display: none">
                              <img src="img/social_def/vimeo_bw_ok.png"
                                alt="Vimeo" border="0" class="socialIcon" />
                            </a>
                            <span data-ko-display="instVisible"
                              data-ko-wrap="false"
                              style="display: none">&nbsp;</span>
                            <a data-ko-display="instVisible" href=""
                              style="-ko-attr-href: @instUrl; display: none">
                              <img src="img/social_def/instagram_bw_ok.png"
                                alt="Instagram" border="0" class="socialIcon" />
                            </a>
                            <span data-ko-display="youVisible"
                              data-ko-wrap="false"
                              style="display: none">&nbsp;</span>
                            <a data-ko-display="youVisible" href=""
                              style="-ko-attr-href: @youUrl; display: none">
                              <img src="img/social_def/youtube_bw_ok.png"
                                alt="Youtube" border="0" class="socialIcon" />
                            </a>
                          </td>
                        </tr>
                      </table>

                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
      <!-- /socialBlock -->

    </div>
  </center>
</body>

</html>
