<!--
 * Project: MJCO Mosaico
 * File: template-mjcomosaico.html
 * Author: 'Mikey O'Toole' <mikey@mjco.uk>
 * modified by : Makoa
 * Date: 2021 and 2023-feb-10
 * License: GPLv3
//-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <title style="-ko-bind-text: @titleText">[subject]</title>
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <style type="text/css">
    @supports -ko-blockdefs {
      id { widget: id }
      size { label: Taille; widget: select; options: 8|9|10|11|12|13|14|15|16|18|20|22|25|28|31; }
      visible { label: Visible ?; widget: boolean }
      color { label: Couleur; widget: color }
      radius {
        label: Arrondir les angles ;
        widget: integer;
        max: 20;
        help: "Attention - cette propriété n'est pas supportée sur tous les clients de messagerie (comme Outlook)";
      }
      face { label: Police; widget: select; options:  Open Sans, Calibri, Arial, Helvetica, sans-serif=Open Sans|Calibri, Arial, Arial Black, Gadget, sans-serif=Arial Black|Comic Sans MS, Comic Sans MS5, cursive=Comic Sans|Courier New, Courier New, monospace=Courier|Georgia, serif=Georgia|Impact, sans-serif=Impact|Lucida Console, Monaco, monospace=Lucida Console|Lucida Sans Unicode, Lucida Grande, sans-serif=Lucida Sans Unicode|Times New Roman, Times, serif=Times New Roman|Verdana, Geneva, sans-serif=Verdana}
      decoration { label: Décoration; widget: select; options: none=Aucun|underline=Sous-ligné }
      linksColor { label: Couleur du lien; extend: color }
      linksDecoration { label: Liens sous-lignés ?; extend: decoration }
      buttonColor { label: Couleur du bouton; extend: color }
      text { label: Paragraphe; widget: text }
      url { label: Lien; widget: url }
      src { label: Image; widget: src }
      hrWidth { label: Largeur de la ligne; widget: select; options:10|20|30|40|50|60|70|80|90|100; }
      hrHeight { label: Hauteur de la ligne; widget: integer; max: 80; }

      height { label: Hauteur; widget: integer }
      imageHeight { label: Hauteur image; extend: height; }
      spacerSize { label: Hauteur; widget: integer; max: 90; min: 4; }
      align { label: Alignement; widget: select; options:left=Gauche|right=Droite|center=Centre}
      alt {
        label: Texte alternatif;
        widget: text;
        help: "Un texte alternatif sera affiché sur les clients de messagerie qui ne téléchargent pas automatiquement l'image";
      }
      sponsor { label: Sponsor; properties: visible=true src url alt; category: hidden }
      titleText {label:Texte du titre;category: hidden;}
      gutterVisible { label: Laisser une marge; extend: visible }
      socialIconType { label: Version icône;widget: select; options:bw=Noir et blanc|colors=Couleur; }
      preheaderLinkOption {
        label: Lien de désinscription;
        widget: select;
        options: [profile_link]=Profil|[unsubscribe_link]=Se désinscrire|none=Aucun;
        help: Si -Aucun- est sélectionné, le texte de pré-en-tête sera affiché;
      }
      hrStyle { label: Style du séparateur;properties:color hrWidth hrHeight; }
      hrStyle:preview { height: 200%; width: 200%; bottom: 20px; -ko-border-bottom: @[hrHeight]px solid @color; }
      preheaderVisible { label: Afficher le pré-en-tête; extend: visible; help: Le bloc de pré-en-tête est le premier en haut de la page. Il contient un lien vers la version web et, éventuellement, un lien de désinscription ou un texte de pré-en-tête qui sera affiché en avant-première sur certains clients de messagerie; }
      /* content types */
      blocks { label: Blocs; properties: blocks[]; }
      link { label: Lien; properties: text url }
      image { label: Image; properties: src url alt }
      backgroundColor { label: Couleur Fond de Bloc; extend: color }
      buttonLink { label: Bouton; extend: link }
      /* texts and links */
      textStyle { label: Texte; properties: face color size }
      textStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
      linkStyle { label: Lien; properties: face color size decoration=none }
      linkStyle:preview { -ko-bind-text: @['Link']; -ko-font-size: @[size]px; -ko-font-family: @face; -ko-color: @color; -ko-text-decoration: @[decoration] }
      longTextStyle { label: Paragraphe; properties: face color size linksColor   }
      longTextStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
      bigButtonStyle { label: Gros bouton; extend: buttonStyle }
      titleTextStyle { label: Titre; extend: textStyle }
      /* background */
      externalBackgroundColor { label: Arrière-plan extérieur; extend: color }
      externalTextStyle { label: Texte alternatif; extend: textStyle }
      externalTextStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
      bigTitleStyle { label: Titre; properties: face color size align}
      bigTitleStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
      /* buttons */
      buttonStyle color { label: Couleur du texte; extend: color }
      buttonStyle size { label: Taille du texte; extend: size }
      buttonStyle { label: Bouton; properties: face color size buttonColor radius }
      buttonStyle:preview { -ko-bind-text: @['Button']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; -ko-background-color: @buttonColor; padding-left: 5px; -ko-border-radius: @[radius]px; }
      /* contents */
      preheaderText {label: Texte du pré-en-tête; extend:text; help: Ce texte sera affiché sur certains clients de messagerie comme un aperçu du contenu du courrier électronique;}
      leftImage { label: Image de gauche; extend: image }
      leftLongText { label: Texte de gauche; extend: text }
      leftButtonLink { label: Bouton de gauche; extend: buttonLink }
      middleImage { label: Image du centre; extend: image }
      middleLongText { label: Texte du centre; extend: text }
      middleButtonLink { label: Bouton du centre; extend: buttonLink }
      rightImage { label: Image de droite; extend: image }
      rightLongText { label: Texte de droite; extend: text }
      rightButtonLink { label: Bouton de droite; extend: buttonLink }
      webversionText{ label: Texte de la version web; extend: text;}
      unsubscribeText{ label: Lien de désinscription; extend: text;}

      titleVisible { label: Afficher les titres; extend: visible; }
      buttonVisible { label: Afficher les boutons; extend: visible; }
      imageVisible { label: Afficher les images; extend: visible; }
      imageAboveVisible { label: Image du dessus; extend: visible;}
      imageBelowVisible { label: Image du dessous; extend: visible;}

      contentTheme { label: Style principal; }
      contentTheme:preview { -ko-background-color: @[backgroundColor] }
      frameTheme { label: Style du cadre; }
      frameTheme:preview { -ko-background-color: @[backgroundColor] }
      template preheaderText { label: Pré-en-tête; }

      template { label: Page; theme: frameTheme ;properties:  preheaderVisible=true; version: 1.0.5; }

      footerBlock unsubscribeLinkStyle { label: Se désinscrire;  }
      footerBlock { label: Bloc Désinscription; theme: frameTheme }

      buttonRow1Visible {
        label: Afficher la ligne 1;
        extend: visible;
      }

      buttonRow2Visible {
        label:  Afficher la ligne 2;
        extend: visible;
      }

      buttonRow3Visible {
        label:  Afficher la ligne 3;
        extend: visible;
      }

      buttonRow4Visible {
        label:  Afficher la ligne 4;
        extend: visible;
      }

      button1Link {
        label: Bouton 1;
        extend: buttonLink
      }

      button2Link {
        label: Bouton 2;
        extend: buttonLink
      }

      button3Link {
        label: Bouton 3;
        extend: buttonLink
      }

      button4Link {
        label: Bouton 4;
        extend: buttonLink
      }

      button5Link {
        label: Bouton 5;
        extend: buttonLink
      }

      button6Link {
        label: Bouton 6;
        extend: buttonLink
      }

      button7Link {
        label: Bouton 7;
        extend: buttonLink
      }

      button8Link {
        label: Bouton 8;
        extend: buttonLink
      }

      button1Style {
        label: Bouton 1;
        extend: buttonStyle
      }

      button2Style {
        label: Bouton 2;
        extend: buttonStyle
      }

      button3Style {
        label: Bouton 3;
        extend: buttonStyle
      }

      button4Style {
        label: Bouton 4;
        extend: buttonStyle
      }

      button5Style {
        label: Bouton 5;
        extend: buttonStyle
      }

      button6Style {
        label: Bouton 6;
        extend: buttonStyle
      }

      button7Style {
        label: Bouton 7;
        extend: buttonStyle
      }

      button8Style {
        label: Bouton 8;
        extend: buttonStyle
      }


      socialBlock fbVisible { label: Facebook; }
      socialBlock twVisible { label: Twitter }
      socialBlock inVisible { label: LinkedIn }
      socialBlock flVisible { label: Flickr }
      socialBlock viVisible { label: Vimeo }
      socialBlock webVisible { label: Site Web }
      socialBlock instVisible { label: Instagram }
      socialBlock youVisible { label: YouTube }
      socialBlock fbUrl { label: Lien Facebook }
      socialBlock twUrl { label: Lien Twitter}

      socialBlock inUrl { label: Lien LinkedIn}
      socialBlock flUrl { label: Lien Flickr}
      socialBlock viUrl { label: Lien Vimeo}
      socialBlock webUrl { label: Lien du site web}
      socialBlock instUrl { label: Lien Instagram}
      socialBlock youUrl { label: Lien YouTube}
      socialBlock {
        label: Bloc Réseaux Sociaux;
        properties: socialIconType=colors fbVisible=true fbUrl twVisible=true twUrl webVisible=false webUrl inVisible=false inUrl flVisible=false flUrl viVisible=false viUrl instVisible=false instUrl youVisible=false youUrl longTextStyle longText backgroundColor;
        variant:socialIconType;
        theme: frameTheme
      }

      preheaderBlock { label: Pré-en-tête;  theme: frameTheme}

      sideArticleBlock imagePos {label:Position Image;widget:select; options: left=Gauche|right=Droite; }
      sideArticleBlock imageWidth { label: Taille image; widget: select; options: 120=Petite|209=Moyenne|258=Grande; }
      sideArticleBlock { label: Bloc Image+Texte; properties: backgroundColor titleVisible=true buttonVisible=true imageWidth=209 imagePos=left titleTextStyle longTextStyle buttonStyle  image  longText buttonLink; variant:imagePos; theme: contentTheme }

      textBlock { label: Bloc de texte; properties: backgroundColor longTextStyle longText; theme: contentTheme}
      centeredTextBlock { label: Bloc Texte Centré; properties: backgroundColor longTextStyle longText; theme: contentTheme}
      doubleTextBlock { label: Texte sur 2 colonnes; properties: backgroundColor longTextStyle leftLongText rightLongText; theme: contentTheme}

      singleArticleBlock { label: Bloc Image/Texte; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true imageAboveVisible=true imageBelowVisible=false titleTextStyle longTextStyle buttonStyle  image  longText buttonLink;theme: contentTheme}

      doubleArticleBlock { label: 2 Colonnes; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle  leftImage  leftLongText leftButtonLink rightImage  rightLongText rightButtonLink; theme: contentTheme}

      tripleArticleBlock { label: 3 Colonnes; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle  leftImage  leftLongText leftButtonLink middleImage  middleLongText middleButtonLink rightImage  rightLongText rightButtonLink; theme: contentTheme}

      logoBlock imageWidth { label: Taille image; widget: select; options: 209=Petite|258=Moyenne|350=Grande; variant:imageWidth;}
      logoBlock { label: Logo; properties: image imageWidth=258; variant: imageWidth; theme: contentTheme}

      titleBlock { label: Titre; theme: contentTheme}

      imageBlock longTextStyle {
        label: Texte alternatif;
        help: Certains clients de messagerie électronique affichent ce texte si le téléchargement automatique des images est désactivé;
      }
      imageBlock { label: Image; properties: gutterVisible=false; variant: gutterVisible; theme: contentTheme }

      doubleImageBlock longTextStyle {
        label: Texte alternatif;
        help: Certains clients de messagerie électronique affichent ce texte si le téléchargement automatique des images est désactivé;
      }
      doubleImageBlock { label: Bloc double image; properties: gutterVisible=false; variant: gutterVisible; theme: contentTheme }

      tripleImageBlock longTextStyle {
        label: Texte alternatif;
        help: Certains clients de messagerie électronique affichent ce texte si le téléchargement automatique des images est désactivé;
      }
      tripleImageBlock { label: Bloc triple image;properties:gutterVisible=false;variant:gutterVisible; theme: contentTheme}

      buttonBlock { label: Bloc Bouton; theme: contentTheme}
      multiButtonBlock { label: Bloc multi boutons; properties: backgroundColor buttonRow1Visible=true buttonRow2Visible=true buttonRow3Visible=true buttonRow4Visible=true button1Link button2Link button3Link button4Link button5Link button6Link button7Link button8Link button1Style button2Style button3Style button5Style button6Style button7Style button8Style; theme: contentTheme}
      hrBlock { label: Bloc séparateur;  theme: contentTheme}
      spacerBlock { label: Bloc espace vide; properties: hrHeight;  theme: contentTheme}

      spacerBlock:preview,
      logoBlock:preview { -ko-background-color: @[externalBackgroundColor] }

      preheaderBlock:preview,
      hrBlock:preview,
      sideArticleBlock:preview,
      textBlock:preview,
      centeredTextBlock:preview,
      doubleTextBlock:preview,
      singleArticleBlock:preview,
      doubleArticleBlock:preview,
      tripleArticleBlock:preview,
      titleBlock:preview,
      footerBlock:preview,
      socialBlock:preview,
      buttonBlock:preview,
      multiButtonBlock:preview,
      titleBlock:preview,
      socialshareBlock:preview { -ko-background-color: @[backgroundColor] }
    }
  </style>
  <style type="text/css" data-inline="true">
    body { Margin: 0; padding: 0; }
    img { border: 0px; display: block; }

    .socialLinks { font-size: 6px; }
    .socialLinks a {
      display: inline-block;
    }
    .socialIcon {
      display: inline-block;
      vertical-align: top;
      padding-bottom: 0px;
      border-radius: 100%;
    }
    .oldwebkit { max-width: 700px; }
    td.vb-outer { padding-left: 9px; padding-right: 9px; }
    table.vb-container, table.vb-row, table.vb-content {
      border-collapse: separate;
    }
    table.vb-row {
      border-spacing: 8px;
    }
    table.vb-row.halfpad {
      border-spacing: 0;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-row.fullwidth {
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container {
      padding-left: 18px;
      padding-right: 18px;
    }
    table.vb-container.fullpad {
      border-spacing: 18px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad {
      border-spacing: 9px;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-container.fullwidth {
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    .yshortcuts a { border-bottom: none !important; }
    .vb-outer { min-width: 0 !important; }
    .RMsgBdy, .ExternalClass {
      width: 100%;
      background-color: #fafafa;
      -ko-background-color: @[_theme_.frameTheme.backgroundColor]
    }

    /* outlook */
    table { mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a { padding: 0; }
    img { outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img { border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row {
        width: 95% !important;
      }

      .mobile-hide { display: none !important; }
      .mobile-textcenter { text-align: center !important; }

      .mobile-full {
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full {
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }
    }
  </style>
  <style type="text/css" data-inline="true">
    [data-ko-block=tripleArticleBlock] .links-color a,
    [data-ko-block=tripleArticleBlock] .links-color a:link,
    [data-ko-block=tripleArticleBlock] .links-color a:visited,
    [data-ko-block=tripleArticleBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=tripleArticleBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=tripleArticleBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=tripleArticleBlock] .long-text p:first-child { Margin-top: 0px; }

    [data-ko-block=doubleArticleBlock] .links-color a,
    [data-ko-block=doubleArticleBlock] .links-color a:link,
    [data-ko-block=doubleArticleBlock] .links-color a:visited,
    [data-ko-block=doubleArticleBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=doubleArticleBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=doubleArticleBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=doubleArticleBlock] .long-text p:first-child { Margin-top: 0px; }

    [data-ko-block=singleArticleBlock] .links-color a,
    [data-ko-block=singleArticleBlock] .links-color a:link,
    [data-ko-block=singleArticleBlock] .links-color a:visited,
    [data-ko-block=singleArticleBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=singleArticleBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=singleArticleBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=singleArticleBlock] .long-text p:first-child { Margin-top: 0px; }

    [data-ko-block=textBlock] .links-color a,
    [data-ko-block=textBlock] .links-color a:link,
    [data-ko-block=textBlock] .links-color a:visited,
    [data-ko-block=textBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=textBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=textBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=textBlock] .long-text p:first-child { Margin-top: 0px; }

    [data-ko-block=centeredTextBlock] .links-color a,
    [data-ko-block=centeredTextBlock] .links-color a:link,
    [data-ko-block=centeredTextBlock] .links-color a:visited,
    [data-ko-block=centeredTextBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=centeredTextBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=centeredTextBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=centeredTextBlock] .long-text p:first-child { Margin-top: 0px; }

    [data-ko-block=doubleTextBlock] .links-color a,
    [data-ko-block=doubleTextBlock] .links-color a:link,
    [data-ko-block=doubleTextBlock] .links-color a:visited,
    [data-ko-block=doubleTextBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=doubleTextBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=doubleTextBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=doubleTextBlock] .long-text p:first-child { Margin-top: 0px; }

    [data-ko-block=sideArticleBlock] .links-color a,
    [data-ko-block=sideArticleBlock] .links-color a:link,
    [data-ko-block=sideArticleBlock] .links-color a:visited,
    [data-ko-block=sideArticleBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=sideArticleBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=sideArticleBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=sideArticleBlock] .long-text p:first-child { Margin-top: 0px; }


    [data-ko-block=footerBlock] .links-color a,
    [data-ko-block=footerBlock] .links-color a:link,
    [data-ko-block=footerBlock] .links-color a:visited,
    [data-ko-block=footerBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=footerBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=footerBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=footerBlock] .long-text p:first-child { Margin-top: 0px; }

    [data-ko-block=doubleImageBlock] a,
    [data-ko-block=doubleImageBlock] a:link,
    [data-ko-block=doubleImageBlock] a:visited,
    [data-ko-block=doubleImageBlock] a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=tripleImageBlock] a,
    [data-ko-block=tripleImageBlock] a:link,
    [data-ko-block=tripleImageBlock] a:visited,
    [data-ko-block=tripleImageBlock] a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=imageBlock] a,
    [data-ko-block=imageBlock] a:link,
    [data-ko-block=imageBlock] a:visited,
    [data-ko-block=imageBlock] a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
  </style>
</head>
<body bgcolor="#fafafa" text="#3f3f3f" alink="#3f3f3f" vlink="#3f3f3f" style="background-color: #fafafa; color: #3f3f3f;
  -ko-background-color: @_theme_.frameTheme.backgroundColor; -ko-attr-bgcolor: @_theme_.frameTheme.backgroundColor; -ko-color: @_theme_.frameTheme.longTextStyle.color;
  -ko-attr-text: @_theme_.frameTheme.longTextStyle.color; -ko-attr-alink: @_theme_.frameTheme.longTextStyle.linksColor;
  -ko-attr-vlink: @_theme_.frameTheme.longTextStyle.linksColor">

  <center>

  <!-- preheaderBlock -->
  <div data-ko-display="preheaderVisible" data-ko-wrap="false">

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fafafa"
    style="background-color: #fafafa; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor" data-ko-block="preheaderBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#fafafa"
        style="background-color: #fafafa; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor">
        <div style="display: none; font-size:1px; color: #fafafa; line-height: 1px; max-height:0px; max-width: 0px; opacity: 0; overflow: hidden;
          -ko-bind-text: @preheaderText"></div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="700" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#fafafa"
          style="width: 100%; max-width: 700px; background-color: #fafafa; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td align="center" valign="top" bgcolor="#fafafa" style="font-size: 0; background-color: #fafafa;
              -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor" align="left">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="682"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="341"><![endif]-->
<div style="display:inline-block; max-width:341px; vertical-align:top; width:100%;" class="mobile-full">
                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="341" style="width: 100%;" align="left">
                      <tr>
                        <td width="100%" valign="top" align="left" style="font-weight: normal; text-align:left; font-size: 13px;
                          font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[linkStyle.size]px; -ko-color: @linkStyle.color; -ko-font-family: @linkStyle.face">
                          <a data-ko-display="preheaderLinkOption neq 'none'" data-ko-editable="unsubscribeText" href="[unsubscribe_link]"
                             style="text-decoration: underline; color: #3f3f3f; -ko-attr-href: @preheaderLinkOption;
                             -ko-color: @linkStyle.color; -ko-text-decoration: @linkStyle.decoration">Se désinscrire</a>
                          <span data-ko-display="preheaderLinkOption eq 'none'" style="font-size: 13px;color: #3f3f3f; font-weight: normal; text-align:center;
                             font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color;
                            -ko-font-family: @longTextStyle.face; -ko-bind-text: @preheaderText; display: none"></span>
                        </td>
                      </tr>
                    </table>
</div><!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="341">
<![endif]--><div style="display:inline-block; max-width:341px; vertical-align:top; width:100%;" class="mobile-full mobile-hide">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="341" style="width: 100%; text-align: right;" align="left">
                      <tr>
                        <td width="100%" valign="top" style="font-weight: normal;  font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                      -ko-font-size: @[linkStyle.size]px; -ko-color: @linkStyle.color; -ko-font-family: @linkStyle.face">
                      <span style="color: #3f3f3f; text-decoration: underline;
                        -ko-color: @linkStyle.color; -ko-text-decoration: @linkStyle.decoration">
                          <a data-ko-editable="webversionText" href="[show_link]"
                          style="text-decoration: underline; color: #3f3f3f;
                           -ko-color: @linkStyle.color; -ko-text-decoration: @linkStyle.decoration">Voir dans le navigateur</a>
                         </span>
                       </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>

  </div>
  <!-- /preheaderBlock -->

  <div data-ko-container="main" data-ko-wrap="false">

  <!-- logoBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff"
    style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="logoBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="700" style="width: 100%; max-width: 700px" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad">
          <tr>
            <td valign="top" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="258" style="-ko-attr-width: @[imageWidth]"><tr><td align="center" valign="top"><![endif]-->
<div style="display:inline-block; max-width:258px; -ko-max-width: @[imageWidth]px; vertical-align:top; width:100%;" class="mobile-full">
                    <a data-ko-link="image.url" href="" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;
                      text-decoration: none; -ko-font-size: @[externalTextStyle.size]px;
                      -ko-font-family: @externalTextStyle.face; -ko-color: @externalTextStyle.color"><img
                       data-ko-editable="image.src" width="258" data-ko-placeholder-height="150"
                        style="-ko-attr-alt: @image.alt; width: 100%; max-width: 258px; -ko-attr-width: @imageWidth; -ko-max-width: @[imageWidth]px;"
                        src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=258%2C150" vspace="0" hspace="0" border="0" alt="" /></a>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>
  <!-- /logoBlock  -->

  <!-- sideArticleBlock  -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff"
    style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="sideArticleBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="700" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff"
          style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td align="center" class="mobile-row" valign="top" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="684"><tr><![endif]-->
<div data-ko-display="imagePos eq 'left'" data-ko-wrap="false" style="width: 100%; max-width:228px; -ko-max-width:@[18 + Math.round(imageWidth)]px; display:inline-block" class="mobile-full">
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="228" style="-ko-attr-width: @[18 + Math.round(imageWidth)]"><![endif]-->
<div style="display:inline-block; max-width:228px; -ko-max-width:@[18 + Math.round(imageWidth)]px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="228" style="width: 100%; -ko-attr-width: @[18 + Math.round(imageWidth)]" align="left">
                      <tr>
                        <td width="100%" valign="top" align="left" class="links-color">
                          <a data-ko-link="image.url" href="">
                            <img data-ko-editable="image.src" border="0" hspace="0" vspace="0" width="209"
                              data-ko-placeholder-height="130" class="mobile-full" alt=""
                              src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=209%2C130"
                              style="vertical-align: top; width: 100%; height: auto; -ko-attr-width: @imageWidth; max-width: 209px; -ko-max-width: @[imageWidth]px; -ko-attr-alt: @image.alt" />
                          </a>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]--></div><!--[if (gte mso 9)|(lte ie 8)]>
<td align="left" valign="top" width="456" style="-ko-attr-width: @[700 - 2 * 18 - Math.round(imageWidth)]">
<![endif]--><div style="display:inline-block; max-width:456px; -ko-max-width: @[700 - 2 * 18 - Math.round(imageWidth)]px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="456" style="width: 100%; -ko-attr-width: @[700 - 2 * 18 - Math.round(imageWidth)]" align="left">
                      <tr data-ko-display="titleVisible">
                        <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                          <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="titleText">
                          Titre
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                          data-ko-editable="longText" class="long-text links-color">
                          <p>Loin, derrière le mot montagnes, loin des pays <a href="">Vokalia et Consonantia</a>, là vivent les textes aveugles.</p>
              <p>Séparés, ils vivent dans Bookmarksgrove, sur la côte de la sémantique, un grand océan linguistique. Une petite rivière nommée Duden coule à leur place et l'alimente avec les régélialia nécessaires.</p>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonVisible">
                        <td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px">
                            <tr>
                              <td width="auto" valign="middle" bgcolor="#3f3f3f" align="center" height="26"
                                style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color: #3f3f3f; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color;">
                                <a data-ko-editable="buttonLink.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @buttonLink.url">BOUTON</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]--><div data-ko-display="imagePos eq 'right'" data-ko-wrap="false" style="width: 100%; max-width:228px; -ko-max-width:@[18 + Math.round(imageWidth)]px; display:inline-block; display: none;" class="mobile-full"><!--[if (gte mso 9)|(lte ie 8)]>
<td data-ko-display="imagePos eq 'right'" align="left" valign="top" width="228" style="display: none; -ko-attr-width: @[18 + Math.round(imageWidth)]">
<![endif]--><div style="display:inline-block; max-width:228px; -ko-max-width:@[18 + Math.round(imageWidth)]px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="228" style="width: 100%; -ko-attr-width: @[18 + Math.round(imageWidth)]" align="left">
                      <tr>
                        <td width="100%" valign="top" align="left" class="links-color">
                          <a data-ko-link="image.url" href="">
                            <img data-ko-editable="image.src" border="0" hspace="0" vspace="0" width="209" data-ko-placeholder-height="130" class="mobile-full"
                              src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=209%2C130" class="mobile-full"
                              alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-width: @imageWidth; max-width: 209px; -ko-max-width: @[imageWidth]px; -ko-attr-alt: @image.alt" />
                          </a>
                        </td>
                      </tr>
                    </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
</div>
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /sideArticleBlock -->

  <!-- singleArticleBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff"
    style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="singleArticleBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="700" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff"
          style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr data-ko-display="imageVisible && imageAboveVisible">
            <td width="100%" valign="top" align="left" class="links-color">
              <a data-ko-link="image.url" href="">
                <img data-ko-editable="image.src" border="0" hspace="0" vspace="0" width="664" data-ko-placeholder-height="200"
                  src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=664%2C200" class="mobile-full"
                  alt="" style="vertical-align:top; max-width:664px; width: 100%; height: auto;
                  -ko-attr-alt: @image.alt" />
              </a>
            </td>
          </tr>
          <tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr data-ko-display="titleVisible">
              <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="text">
               Titre de section
                </span>
              </td>
            </tr>
            <tr data-ko-display="titleVisible">
              <td height="9" style="font-size:1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                data-ko-editable="longText" class="long-text links-color">
                <p>Loin, derrière le mot montagnes, loin des pays <a href="">Vokalia et Consonantia</a>, là vivent les textes aveugles.</p>
              <p>Séparés, ils vivent dans Bookmarksgrove, sur la côte de la sémantique, un grand océan linguistique. Une petite rivière nommée Duden coule à leur place et l'alimente avec les régélialia nécessaires.</p>
              </td>
            </tr>
            <tr data-ko-display="buttonVisible">
              <td height="13" style="font-size:1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr data-ko-display="buttonVisible">
              <td valign="top">
                <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full">
                  <tr>
                    <td width="auto" valign="middle" bgcolor="#3f3f3f" align="center" height="26"
                      style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                      padding-left: 18px; padding-right: 18px; background-color: #3f3f3f; border-radius: 4px;
                      -ko-border-radius: @[buttonStyle.radius]px;
                      -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                      -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                      <a data-ko-editable="buttonLink.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                        -ko-color: @buttonStyle.color; -ko-attr-href: @buttonLink.url">BOUTON</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table></td></tr>
          <tr data-ko-display="imageVisible && imageBelowVisible">
            <td width="100%" valign="top" align="left" class="links-color">
              <a data-ko-link="image.url" href="">
                <img data-ko-editable="image.src" border="0" hspace="0" vspace="0" width="664" data-ko-placeholder-height="200"
                  src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=664%2C200" class="mobile-full"
                  alt="" style="vertical-align:top; max-width:664px; width: 100%; height: auto;
                  -ko-attr-alt: @image.alt" />
              </a>
            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /singleArticleBlock -->

  <!-- TitleBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff"
    style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="titleBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="700" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff"
          style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td bgcolor="#ffffff" align="center"
              style="background-color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: center;
              -ko-attr-align: @bigTitleStyle.align; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;
              -ko-font-size: @[bigTitleStyle.size]px; -ko-font-family: @bigTitleStyle.face; -ko-color: @bigTitleStyle.color; -ko-text-align: @bigTitleStyle.align">
              <span data-ko-editable="text">Titre de Section</span>
            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /TitleBlock -->

  <!-- textBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff"
    style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="textBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="700" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff"
          style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
              -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
              data-ko-editable="longText" class="long-text links-color">
              <p>Loin, derrière le mot montagnes, loin des pays <a href="">Vokalia et Consonantia</a>, là vivent les textes aveugles.</p>
              <p>Séparés, ils vivent dans Bookmarksgrove, sur la côte de la sémantique, un grand océan linguistique. Une petite rivière nommée Duden coule à leur place et l'alimente avec les régélialia nécessaires.</p>
            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /textBlock -->

    <!-- centeredTextBlock -->
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff"
    style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="centeredTextBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="700" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff"
          style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td align="left" style="text-align: center; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
              -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
              data-ko-editable="longText" class="long-text links-color">
              <p>Loin, derrière le mot montagnes, loin des pays <a href="">Vokalia et Consonantia</a>, là vivent les textes aveugles.</p>
              <p>Séparés, ils vivent dans Bookmarksgrove, sur la côte de la sémantique, un grand océan linguistique. Une petite rivière nommée Duden coule à leur place et l'alimente avec les régélialia nécessaires.</p>
            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /centeredTextBlock -->

    <!-- doubleTextBlock -->
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff"
    style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="doubleTextBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="700" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff"
          style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td align="center" valign="top" style="font-size: 0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="682"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="341"><![endif]-->
<div style="display:inline-block; max-width:341px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="341" style="width: 100%" align="left">
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                          data-ko-editable="leftLongText" class="long-text links-color">
                         <p>Loin, derrière le mot montagnes, loin des pays <a href="">Vokalia et Consonantia</a>, là vivent les textes aveugles.</p>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="341">
<![endif]--><div style="display:inline-block; max-width:341px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="341" style="width: 100%" align="right">
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                          data-ko-editable="rightLongText" class="long-text links-color">
                        <p>Loin, derrière le mot montagnes, loin des pays <a href="">Vokalia et
                            Consonantia</a>, là vivent les textes aveugles.</p>
                        </td>
                      </tr>
                    </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /doubleTextBlock -->

  <!-- tripleArticleBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff"
    style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="tripleArticleBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="700" border="0" cellpadding="0" cellspacing="8" class="vb-row fullpad" bgcolor="#ffffff"
          style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td align="center" valign="top" class="mobile-row" style="font-size: 0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="684"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="228"><![endif]-->
<div style="display:inline-block; max-width:228px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="228" style="width: 100%" align="left">
                      <tr data-ko-display="imageVisible">
                        <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="leftImage.url" href="">
                            <img data-ko-editable="leftImage.src" border="0" hspace="0" vspace="0" width="209" height="90"
                              src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=209%2C90" class="mobile-full"
                             alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                               -ko-attr-alt: @leftImage.alt" />
                          </a>
                        </td>
                      </tr>
                      <tr data-ko-display="titleVisible">
                        <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                          <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="leftTitleText">Titre
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                          data-ko-editable="leftLongText" class="long-text links-color">
                        <p>Loin, derrière le mot montagnes, loin des pays <a href="">Vokalia et
                            Consonantia</a>, là vivent les textes aveugles.</p>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonVisible">
                        <td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px">
                            <tr>
                              <td width="auto" valign="middle" bgcolor="#3f3f3f" align="center" height="26"
                                style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color: #3f3f3f; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                <a data-ko-editable="leftButtonLink.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @leftButtonLink.url">BOUTON</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="228">
<![endif]--><div style="display:inline-block; max-width:228px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="228" style="width: 100%" align="left">
                      <tr data-ko-display="imageVisible">
                        <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="middleImage.url">
                            <img data-ko-editable="middleImage.src" border="0" hspace="0" vspace="0" width="209" height="90"
                              src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=209%2C90" class="mobile-full"
                              alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                              -ko-attr-alt: @middleImage.alt" />
                          </a>
                        </td>
                      </tr>
                      <tr data-ko-display="titleVisible">
                        <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                          <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color"  data-ko-editable="middleTitleText">
                         Titre
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                          data-ko-editable="middleLongText" class="long-text links-color">
                        <p>Loin, derrière le mot montagnes, loin des pays <a href="">Vokalia et
                            Consonantia</a>, là vivent les textes aveugles.</p>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonVisible">
                        <td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px">
                            <tr>
                              <td width="auto" valign="middle" bgcolor="#3f3f3f" align="center" height="26"
                                style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color: #3f3f3f; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                <a data-ko-editable="middleButtonLink.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @middleButtonLink.url">BOUTON</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="228">
<![endif]--><div style="display:inline-block; max-width:228px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="228" style="width: 100%" align="right">
                      <tr data-ko-display="imageVisible">
                        <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="rightImage.url">
                            <img data-ko-editable="rightImage.src" border="0" hspace="0" vspace="0" width="209" height="90"
                              src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=209%2C90" class="mobile-full"
                              alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                              -ko-attr-alt: @rightImage.alt" />
                          </a>
                        </td>
                      </tr>
                      <tr data-ko-display="titleVisible">
                        <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                          <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="rightTitleText">
                         Titre
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                          data-ko-editable="rightLongText" class="long-text links-color">
                          <p>Loin, derrière le mot montagnes, loin des pays <a href="">Vokalia et Consonantia</a>, là vivent les textes aveugles.</p>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonVisible">
                        <td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px">
                            <tr>
                              <td width="auto" valign="middle" bgcolor="#3f3f3f" align="center" height="26"
                                style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color: #3f3f3f; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color;">
                                <a data-ko-editable="rightButtonLink.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @rightButtonLink.url">BOUTON</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /tripleArticleBlock -->

  <!-- doubleArticleBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff"
    style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="doubleArticleBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="700" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff"
          style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td align="center" valign="top" style="font-size: 0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="682"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="341"><![endif]-->
<div style="display:inline-block; max-width:341px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="341" style="width: 100%" align="left">
                      <tr data-ko-display="imageVisible">
                        <td width="100%" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="leftImage.url">
                            <img data-ko-editable="leftImage.src" border="0" hspace="0" vspace="0" width="258" height="100"
                              src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=258%2C100" class="mobile-full"
                              alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                              -ko-attr-alt: @leftImage.alt" />
                          </a>
                        </td>
                      </tr>
                      <tr data-ko-display="titleVisible">
                        <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                          <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="leftTitleText">
                          Titre
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                          data-ko-editable="leftLongText" class="long-text links-color">
                          <p>Loin, derrière le mot montagnes, loin des pays <a href="">Vokalia et Consonantia</a>, là vivent les textes aveugles.</p>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonVisible">
                        <td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                            <tr>
                              <td width="auto" valign="middle" bgcolor="#3f3f3f" align="center" height="26"
                                style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color: #3f3f3f; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                <a data-ko-editable="leftButtonLink.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @leftButtonLink.url">BOUTON</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="341">
<![endif]--><div style="display:inline-block; max-width:341px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="341" style="width: 100%" align="right">
                      <tr data-ko-display="imageVisible">
                        <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="rightImage.url">
                            <img data-ko-editable="rightImage.src" border="0" hspace="0" vspace="0" width="258" height="100"
                              src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=258%2C100" class="mobile-full"
                              alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                              -ko-attr-alt: @rightImage.alt" />
                          </a>
                        </td>
                      </tr>
                      <tr data-ko-display="titleVisible">
                        <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                          <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="rightTitleText">
                         Titre
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                          data-ko-editable="rightLongText" class="long-text links-color">
                          <p>Loin, derrière le mot montagnes, loin des pays <a href="">Vokalia et Consonantia</a>, là vivent les textes aveugles.</p>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonVisible">
                        <td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                            <tr>
                              <td width="auto" valign="middle" bgcolor="#3f3f3f" align="center" height="26"
                                style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color: #3f3f3f; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                <a data-ko-editable="rightButtonLink.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @rightButtonLink.url">BOUTON</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /doubleArticleBlock -->

  <!-- hrBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff"
    style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="hrBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="700" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff"
          style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td valign="top" bgcolor="#ffffff" style="background-color: #ffffff;
              -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor" align="center">
              <table width="100%" cellspacing="0" cellpadding="0" border="0"
                style="width:100%; -ko-width: @[hrStyle.hrWidth]%; -ko-attr-width: @[hrStyle.hrWidth]%">
                <tr>
                  <td width="100%" height="1" style="font-size:1px; line-height: 1px; width: 100%; background-color: #3f3f3f;
                  -ko-background-color: @hrStyle.color; -ko-attr-height: @hrStyle.hrHeight; -ko-line-height: @[hrStyle.hrHeight]px">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /hrBlock -->

  <!-- buttonBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff"
    style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor"  data-ko-block="buttonBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="700" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff"
          style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td valign="top" bgcolor="#ffffff" style="background-color: #ffffff;
              -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor" align="center">

              <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full">
                <tr>
                  <td width="auto" valign="middle" bgcolor="#3f3f3f" align="center" height="50"
                    style="font-size:22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                    padding-left: 14px; padding-right: 14px; background-color: #3f3f3f; border-radius: 4px;
                    -ko-attr-bgcolor: @bigButtonStyle.buttonColor; -ko-background-color: @bigButtonStyle.buttonColor;
                     -ko-border-radius: @[bigButtonStyle.radius]px;
                    -ko-font-size: @[bigButtonStyle.size]px; -ko-font-family: @bigButtonStyle.face; -ko-color: @bigButtonStyle.color; ">
                    <a data-ko-link="link.url" data-ko-editable="link.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                      -ko-color: @bigButtonStyle.color;">BOUTON</a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /buttonBlock -->

  <!-- multiButtonBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff"
    style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor"  data-ko-block="multiButtonBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="700" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff"
          style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td valign="top" bgcolor="#ffffff" style="background-color: #ffffff;
              -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor" align="center">

              <table cellpadding="0" border="0" align="center" cellspacing="10" class="mobile-full">
                <tr data-ko-display="buttonRow1Visible">
                  <td width="auto" valign="middle" bgcolor="#3f3f3f" align="center" height="50"
                    style="font-size:22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                    padding-left: 14px; padding-right: 14px; background-color: #3f3f3f; border-radius: 4px;
                    -ko-attr-bgcolor: @button1Style.buttonColor; -ko-background-color: @button1Style.buttonColor;
                     -ko-border-radius: @[button1Style.radius]px;
                    -ko-font-size: @[button1Style.size]px; -ko-font-family: @button1Style.face; -ko-color: @button1Style.color; ">
                    <a data-ko-link="button1Link.url" data-ko-editable="button1Link.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                      -ko-color: @button1Style.color;">BOUTON 1</a>
                  </td>
                  <td width="auto" valign="middle" bgcolor="#3f3f3f" align="center" height="50"
                    style="font-size:22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                    padding-left: 14px; padding-right: 14px; background-color: #3f3f3f; border-radius: 4px;
                    -ko-attr-bgcolor: @button2Style.buttonColor; -ko-background-color: @button2Style.buttonColor;
                     -ko-border-radius: @[button2Style.radius]px;
                    -ko-font-size: @[button2Style.size]px; -ko-font-family: @button2Style.face; -ko-color: @button2Style.color; ">
                    <a data-ko-link="button2Link.url" data-ko-editable="button2Link.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                      -ko-color: @button2Style.color;">BOUTON 2</a>
                  </td>
                </tr>
                <tr data-ko-display="buttonRow2Visible">
                  <td width="auto" valign="middle" bgcolor="#3f3f3f" align="center" height="50"
                    style="font-size:22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                    padding-left: 14px; padding-right: 14px; background-color: #3f3f3f; border-radius: 4px;
                    -ko-attr-bgcolor: @button3Style.buttonColor; -ko-background-color: @button3Style.buttonColor;
                     -ko-border-radius: @[button3Style.radius]px;
                    -ko-font-size: @[button3Style.size]px; -ko-font-family: @button3Style.face; -ko-color: @button3Style.color; ">
                    <a data-ko-link="button3Link.url" data-ko-editable="button3Link.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                      -ko-color: @button3Style.color;">BOUTON 3</a>
                  </td>
                  <td width="auto" valign="middle" bgcolor="#3f3f3f" align="center" height="50"
                  style="font-size:22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                  padding-left: 14px; padding-right: 14px; background-color: #3f3f3f; border-radius: 4px;
                  -ko-attr-bgcolor: @button4Style.buttonColor; -ko-background-color: @button4Style.buttonColor;
                   -ko-border-radius: @[button4Style.radius]px;
                  -ko-font-size: @[button4Style.size]px; -ko-font-family: @button4Style.face; -ko-color: @button4Style.color; ">
                  <a data-ko-link="button4Link.url" data-ko-editable="button4Link.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                    -ko-color: @button4Style.color;">BOUTON 4</a>
                  </td>
                </tr>
                <tr data-ko-display="buttonRow3Visible">
                  <td width="auto" valign="middle" bgcolor="#3f3f3f" align="center" height="50"
                    style="font-size:22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                    padding-left: 14px; padding-right: 14px; background-color: #3f3f3f; border-radius: 4px;
                    -ko-attr-bgcolor: @button5Style.buttonColor; -ko-background-color: @button5Style.buttonColor;
                     -ko-border-radius: @[button5Style.radius]px;
                    -ko-font-size: @[button5Style.size]px; -ko-font-family: @button5Style.face; -ko-color: @button5Style.color; ">
                    <a data-ko-link="button5Link.url" data-ko-editable="button5Link.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                      -ko-color: @button5Style.color;">BOUTON 5</a>
                  </td>
                  <td width="auto" valign="middle" bgcolor="#3f3f3f" align="center" height="50"
                  style="font-size:22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                  padding-left: 14px; padding-right: 14px; background-color: #3f3f3f; border-radius: 4px;
                  -ko-attr-bgcolor: @button6Style.buttonColor; -ko-background-color: @button6Style.buttonColor;
                   -ko-border-radius: @[button6Style.radius]px;
                  -ko-font-size: @[button6Style.size]px; -ko-font-family: @button6Style.face; -ko-color: @button6Style.color; ">
                  <a data-ko-link="button6Link.url" data-ko-editable="button6Link.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                    -ko-color: @button6Style.color;">BOUTON 6</a>
                  </td>
                </tr>
                <tr data-ko-display="buttonRow4Visible">
                  <td width="auto" valign="middle" bgcolor="#3f3f3f" align="center" height="50"
                    style="font-size:22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                    padding-left: 14px; padding-right: 14px; background-color: #3f3f3f; border-radius: 4px;
                    -ko-attr-bgcolor: @button7Style.buttonColor; -ko-background-color: @button7Style.buttonColor;
                     -ko-border-radius: @[button7Style.radius]px;
                    -ko-font-size: @[button7Style.size]px; -ko-font-family: @button7Style.face; -ko-color: @button7Style.color; ">
                    <a data-ko-link="button7Link.url" data-ko-editable="button7Link.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                      -ko-color: @button7Style.color;">BOUTON 7</a>
                  </td>
                  <td width="auto" valign="middle" bgcolor="#3f3f3f" align="center" height="50"
                  style="font-size:22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                  padding-left: 14px; padding-right: 14px; background-color: #3f3f3f; border-radius: 4px;
                  -ko-attr-bgcolor: @button8Style.buttonColor; -ko-background-color: @button8Style.buttonColor;
                   -ko-border-radius: @[button8Style.radius]px;
                  -ko-font-size: @[button8Style.size]px; -ko-font-family: @button8Style.face; -ko-color: @button8Style.color; ">
                  <a data-ko-link="button8Link.url" data-ko-editable="button8Link.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                    -ko-color: @button8Style.color;">BOUTON 8</a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /multiButtonBlock -->

  <!-- imageBlock  -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;
    -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="imageBlock">
    <tr>
      <td class="vb-outer" valign="top" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table data-ko-display="gutterVisible eq false" width="700" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center"
          cellspacing="0" style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor;">
          <tr>
            <td valign="top" align="center">
              <a data-ko-link="image.url" href="" style="text-decoration: none;"><img data-ko-editable="image.src"
                  hspace="0" border="0" vspace="0" width="700" data-ko-placeholder-height="200"
                  src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=700%2C200" class="mobile-full"
                  alt="" style="max-width: 700px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px;
                  -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color; -ko-attr-alt: @image.alt;" /></a>
            </td>
          </tr>
        </table>
        <table data-ko-display="gutterVisible" width="700" class="vb-container fullpad" cellpadding="0" border="0" bgcolor="#ffffff" align="center"
          cellspacing="18" style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor; display: none;">
          <tr>
            <td valign="top" align="center">
              <a data-ko-link="image.url" href="" style="text-decoration: none;"><img data-ko-editable="image.src"
                  hspace="0" border="0" vspace="0" width="534" data-ko-placeholder-height="280"
                  src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=534%2C280" class="mobile-full"
                  alt="" style="max-width: 534px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px;
                  -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color; -ko-attr-alt: @image.alt;" /></a>
            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- imageBlock -->

  <!-- doubleImageBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;
    -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="doubleImageBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff"
        style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table data-ko-display="gutterVisible eq false" width="700" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center"
          cellspacing="0" style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor;">
          <tr>
            <td valign="top" align="center" class="mobile-row" style="font-size: 0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="350"><![endif]-->
<div style="display:inline-block; max-width:350px; vertical-align:top; width:100%; width:100%; " class="mobile-full">
              <a data-ko-link="leftImage.url" href="" style="text-decoration: none;"><img data-ko-editable="leftImage.src"
                  hspace="0" align="left" border="0" vspace="0" width="350" height="220" class="mobile-full"
                  src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=350%2C220"
                  alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                  -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftImage.alt;" /></a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="350">
<![endif]--><div style="display:inline-block; max-width:350px; vertical-align:top; width:100%; width:100%; " class="mobile-full">
              <a data-ko-link="rightImage.url" href="" style="text-decoration: none;"><img data-ko-editable="rightImage.src"
                  hspace="0" align="right" border="0" vspace="0" width="350" height="220" class="mobile-full"
                  src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=350%2C220"
                  alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                  -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightImage.alt;" /></a>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </table>
        <table data-ko-display="gutterVisible" width="700" class="vb-row fullpad" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff"
            style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor; display: none;">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor; font-size: 0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="682"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="341"><![endif]-->
<div style="display:inline-block; max-width:341px; vertical-align:top; width:100%;" class="mobile-full">

              <table class="vb-content" width="341" style="width: 100%" border="0" cellpadding="0" cellspacing="9" align="left">
                <tr>
                  <td valign="top">
                    <a data-ko-link="leftImage.url" href="" style="text-decoration: none;">
                      <img data-ko-editable="leftImage.src"
                        hspace="0" align="left" border="0" vspace="0" width="258" height="220"
                        src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=258%2C220" class="mobile-full"
                        alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                        font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                        -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftImage.alt;" /></a>
                  </td>
                </tr>
              </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="341">
<![endif]--><div style="display:inline-block; max-width:341px; vertical-align:top; width:100%;" class="mobile-full">

              <table class="vb-content" width="341" style="width: 100%" border="0" cellpadding="0" cellspacing="9" align="right">
                <tr>
                  <td valign="top">
                    <a data-ko-link="rightImage.url" href="" style="text-decoration: none;"><img data-ko-editable="rightImage.src"
                        hspace="0" align="right" border="0" vspace="0" width="258" height="220"
                        src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=258%2C220" class="mobile-full"
                        alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                        font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                        -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightImage.alt;" /></a>
                  </td>
                </tr>
              </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /doubleImageBlock -->

  <!--  tripleImageBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;
    -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="tripleImageBlock">
    <tr>
      <td class="vb-outer" valign="top" align="center" style="">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table data-ko-display="gutterVisible eq false" width="700" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center"
          cellspacing="0" style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor;">
          <tr>
            <td valign="top" align="center" class="mobile-row" style="font-size: 0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="233"><![endif]-->
<div style="display:inline-block; max-width:233px; vertical-align:top; width:100%; " class="mobile-full">
              <a data-ko-link="leftImage.url" href="" style="text-decoration: none;"><img data-ko-editable="leftImage.src"
                  hspace="0" align="left" border="0" vspace="0" width="233" height="160" class="mobile-full"
                  src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=233%2C160"
                  alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                  -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftImage.alt;" /></a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="234">
<![endif]--><div style="display:inline-block; max-width:234px; vertical-align:top; width:100%; " class="mobile-full">
              <a data-ko-link="middleImage.url" href="" style="text-decoration: none;"><img data-ko-editable="middleImage.src"
                  hspace="0" align="left" border="0" vspace="0" width="234" height="160" class="mobile-full"
                  src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=234%2C160"
                  alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                  -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @middleImage.alt;" /></a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="233">
<![endif]--><div style="display:inline-block; max-width:233px; vertical-align:top; width:100%; " class="mobile-full">
              <a data-ko-link="rightImage.url" href="" style="text-decoration: none;"><img data-ko-editable="rightImage.src"
                  hspace="0" align="right" border="0" vspace="0" width="233" height="160" class="mobile-full"
                  src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=233%2C160"
                  alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                  -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightImage.alt;" /></a>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </table>
        <table data-ko-display="gutterVisible" width="700" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" class="vb-row fullpad"
          style="width: 100%; max-width: 700px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor; display: none;">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 0; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="682"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="228"><![endif]-->
<div style="display:inline-block; max-width:228px; vertical-align:top; width:100%;" class="mobile-full">

              <table class="vb-content" width="228" style="width: 100%" border="0" cellpadding="0" cellspacing="9" align="left">
                <tr>
                  <td valign="top">
                    <a data-ko-link="leftImage.url" href="" style="text-decoration: none;"><img data-ko-editable="leftImage.src"
                      hspace="0" align="left" border="0" vspace="0" width="209" height="160"
                      src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=209%2C160" class="mobile-full"
                      alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                      font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                      -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftImage.alt;" /></a>
                  </td>
                </tr>
              </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="228">
<![endif]--><div style="display:inline-block; max-width:228px; vertical-align:top; width:100%;" class="mobile-full">

              <table class="vb-content" width="228" style="width: 100%" border="0" cellpadding="0" cellspacing="9" align="left">
                <tr>
                  <td valign="top">
                    <a data-ko-link="middleImage.url" href="" style="text-decoration: none"><img data-ko-editable="middleImage.src"
                      hspace="0" align="left" border="0" vspace="0" width="209" height="160"
                      src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=209%2C160" class="mobile-full"
                      alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                      font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                      -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @middleImage.alt;" /></a>
                  </td>
                </tr>
              </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="228">
<![endif]--><div style="display:inline-block; max-width:228px; vertical-align:top; width:100%;" class="mobile-full">

              <table class="vb-content" width="228" style="width: 100%" border="0" cellpadding="0" cellspacing="9" align="right">
                <tr>
                  <td valign="top">
                    <a data-ko-link="rightImage.url" href="" style="text-decoration: none"><img data-ko-editable="rightImage.src"
                      hspace="0" align="right" border="0" vspace="0" width="209" height="160"
                      src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=209%2C160" class="mobile-full"
                      alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                      font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                      -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightImage.alt;" /></a>
                  </td>
                </tr>
              </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /tripleImageBlock -->

  <!-- spacerBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff"
    style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="spacerBlock">
    <tr>
      <td class="vb-outer" valign="top" align="center" bgcolor="#ffffff" height="24"
        style="-ko-attr-height: @spacerSize; height: 24px; -ko-height: @[spacerSize]px; background-color: #ffffff; -ko-background-color: @externalBackgroundColor;
        -ko-attr-bgcolor: @externalBackgroundColor; font-size:1px; line-height: 1px;">&nbsp;</td>
    </tr>
  </table>
  <!-- /spacerBlock -->

  <!-- socialBlock -->
  <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fafafa"
    style="background-color: #fafafa; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor"  data-ko-block="socialBlock">
    <tr>
      <td align="center" valign="top" bgcolor="#fafafa" style="background-color: #fafafa;
        -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="700" style="width: 100%; max-width: 700px" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" align="center">
          <tr>
            <td valign="top"  align="center" style="font-size: 0;">
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="682"><tr><![endif]-->
                  <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="341"><![endif]-->
                    <div style="display:inline-block; max-width:700px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="341" style="width: 100%" align="center">
                      <tr>
                        <td align="center" valign="middle" class="links-color socialLinks mobile-textcenter" data-ko-display="socialIconType eq 'colors'">
                          <span data-ko-display="fbVisible" data-ko-wrap="false">&nbsp;</span>
                          <a data-ko-display="fbVisible" href="" style="-ko-attr-href: @fbUrl">
                            <img src="img/social_def/facebook_ok.png" alt="Facebook" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="twVisible" data-ko-wrap="false">&nbsp;</span>
                          <a data-ko-display="twVisible" href="" style="-ko-attr-href: @twUrl">
                            <img src="img/social_def/twitter_ok.png" alt="Twitter" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="webVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="webVisible" href="" style="-ko-attr-href: @webUrl; display: none">
                            <img src="img/social_def/web_ok.png" alt="Web" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="inVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="inVisible" href="" style="-ko-attr-href: @inUrl; display: none">
                            <img src="img/social_def/linkedin_ok.png" alt="Linkedin" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="flVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="flVisible" href="" style="-ko-attr-href: @flUrl; display: none">
                            <img src="img/social_def/flickr_ok.png" alt="Flickr" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="viVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="viVisible" href="" style="-ko-attr-href: @viUrl; display: none">
                            <img src="img/social_def/vimeo_ok.png" alt="Vimeo" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="instVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="instVisible" href="" style="-ko-attr-href: @instUrl; display: none">
                            <img src="img/social_def/instagram_ok.png" alt="Instagram" border="0"  class="socialIcon" />
                          </a>
                          <span data-ko-display="youVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="youVisible" href="" style="-ko-attr-href: @youUrl; display: none">
                            <img src="img/social_def/youtube_ok.png" alt="Youtube" border="0" class="socialIcon" />
                          </a>
                        </td>
                        <td align="center" valign="middle" class="links-color socialLinks mobile-textcenter" data-ko-display="socialIconType eq 'bw'" style="display:  none">
                          <span data-ko-display="fbVisible" data-ko-wrap="false">&nbsp;</span>
                          <a data-ko-display="fbVisible" href="" style="-ko-attr-href: @fbUrl">
                            <img src="img/social_def/facebook_bw_ok.png" alt="Facebook" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="twVisible" data-ko-wrap="false">&nbsp;</span>
                          <a data-ko-display="twVisible" href="" style="-ko-attr-href: @twUrl">
                            <img src="img/social_def/twitter_bw_ok.png" alt="Twitter" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="webVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="webVisible" href="" style="-ko-attr-href: @webUrl; display: none">
                            <img src="img/social_def/web_bw_ok.png" alt="Web" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="inVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="inVisible" href="" style="-ko-attr-href: @inUrl; display: none">
                            <img src="img/social_def/linkedin_bw_ok.png" alt="Linkedin" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="flVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="flVisible" href="" style="-ko-attr-href: @flUrl; display: none">
                            <img src="img/social_def/flickr_bw_ok.png" alt="Flickr" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="viVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="viVisible" href="" style="-ko-attr-href: @viUrl; display: none">
                            <img src="img/social_def/vimeo_bw_ok.png" alt="Vimeo" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="instVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="instVisible" href="" style="-ko-attr-href: @instUrl; display: none">
                            <img src="img/social_def/instagram_bw_ok.png" alt="Instagram" border="0"  class="socialIcon" />
                          </a>
                          <span data-ko-display="youVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="youVisible" href="" style="-ko-attr-href: @youUrl; display: none">
                            <img src="img/social_def/youtube_bw_ok.png" alt="Youtube" border="0" class="socialIcon" />
                          </a>
                        </td>
                      </tr>
                    </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /socialBlock -->

  </div>
  </center>
</body>
</html>
